<!DOCTYPE html>
<html lang="en">



<head>
    <title>Bizz - Business Consulting and Agency HTML Template </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End CSS files -->
</head>

<body>
    <!-- Preloader start -->
    <div class="loader-page flex-center">
        <img src="img/loader.gif" alt="">
    </div>
    <!-- Preloader end -->
    <!-- Header start -->

    <header>
        <section class="top-header">
            <div class="container">
                <div class="row d-flex  align-items-center">
                    <div class="col-lg-8 col-md-7">
                        <div class="left-head-top d-flex">
                            <div class="contact-head logo-2">
                                <a href="#">
                                    <img src="img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                            <div class="contact-head mail flex-center d-none d-lg-flex">
                                <a class="black f-500" href="mailto:info@example.com">
                                    <i class="far fa-envelope green mr-10"></i>info@example.com
                                </a>
                            </div>
                            <div class="contact-head phone flex-center d-none d-sm-flex">
                                <a class="black f-500" href="tel:1234567890">
                                    <i class="fas fa-phone green mr-15  mr-10"></i>+1 234 567 890
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-5">
                        <div class="icon-links icon-links-top d-flex align-items-center">
                            <a href="#" class="shop-icon d-none d-md-block">
                                <i class="fas fa-shopping-basket black"></i>
                                <span class="count">2</span>
                            </a>
                            <a href="#" class="search-icon d-none d-md-block" data-toggle="modal" data-target="#searchModal">
                                <i class="fas fa-search black"></i>
                            </a>
                            <div class="language d-none d-md-flex pl-30 align-items-center">
                                <i class="fas fa-globe-americas mr-5"></i>
                                <select class="form-control lan-select" id="sel1">
                                    <option>ENG</option>
                                    <option>CA</option>
                                    <option>UK</option>
                                    <option>GE</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-head transition-4 bg-blue">
            <div class="container ">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-9 text-left p-md-0">
                        <div class="menu-links-2">
                            <nav class="main-menu main-menu-2 white">
                                <ul>
                                    <li class="active">
                                        <a href="index-2.html">Home <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Page V1</a></li>
                                            <li><a href="index-3.html">Home Page V2</a></li>
                                            <li><a href="index-4.html">Home Page V3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li>
                                                <a href="team.html" class="sub-2">Our Team</a>
                                                <ul class="submenu">
                                                    <li><a href="team.html">Our Team V1</a></li>
                                                    <li><a href="team-2.html">Our Team V2</a></li>
                                                    <li><a href="team-3.html">Our Team V3</a></li>
                                                    <li><a href="team-detail.html">Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="clients.html">Partners</a></li>
                                            <li>
                                                <a href="career.html" class="sub-2">Career</a>
                                                <ul class="submenu">
                                                    <li><a href="career.html">Career</a></li>
                                                    <li><a href="career-details.html">Career Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="services.html" class="sub-2">Service</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Service V1</a></li>
                                                    <li><a href="services-2.html">Service V2</a></li>
                                                    <li><a href="services-details.html">Service Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio-grid-3.html">Portfolio <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio-grid-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-grid-4.html">Portfolio Col 4</a></li>
                                            <li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                    <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                    <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                    <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                    <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                    <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                    <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li>
                                                <a href="pricing-1.html" class="sub-2">Pricing</a>
                                                <ul class="submenu">
                                                    <li><a href="pricing-1.html">Price V1</a></li>
                                                    <li><a href="pricing-2.html">Price V2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="404.html">Error</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="thank-you.html">Thank You Page</a></li>
                                            <li><a href="terms.html">Terms & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu-2"></div>
                    </div>
                    <div class="col-lg-3 text-right d-none d-lg-block">
                        <a href="#" class="btn btn-square-green uppercase height-btn z-5 bt-heighted blob-small">get a quote</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="search-popup modal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- Header end -->

    <!-- immer banner start -->
    <section class="inner-banner pt-80 pb-95" style="background-image: url('img/banner/inner-banner.jpg');" data-overlay="7">
        <div class="container">
            <div class="row z-5 align-items-center">
                <div class="col-md-8 text-center text-md-left">
                    <h1 class="f-700 green">Blog Details Image</h1>
                    <span class="green-line bg-green d-none d-md-inline-block"></span>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <nav aria-label="breadcrumb" class="banner-breadcump">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home fs-12 mr-5"></i>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details Image</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- blog details area start -->
    <section class="service-details pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <!-- left part -->
                    <div class="left-blog-detail">
                        <div class="blog-by-info">
                            <ul class="list-inline fs-12">
                                <li class="list-inline-item pr-15">
                                    <i class="far fa-calendar mr-10 fs-14 green"></i> 15 MAY 2019</li>
                                <li class="list-inline-item pr-15">
                                    <i class="far fa-user mr-10 fs-14 green"></i> Jhone Doe</li>
                                <li class="list-inline-item pr-15">
                                    <i class="far fa-comments mr-10 fs-14 green"></i> 33 Comments</li>
                            </ul>
                        </div>
                        <h1 class="f-700 lh-13 mt-5 mb-10">Aliquam erat volutpat cras eu enim eu semper leo vesti.</h1>
                        <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. <a href="#">Quisque dapibus</a> lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam velit. Pellentesque tempor ornare mal esuada. Mauris vel metus vel.</p>
                        <p>Aliquam erat volutpat. Cras eu sagittis enim, eu semper leo. Vestibulum nisl magna, tristique et diam fringilla, fermentum maximus sem. Nam mattis id neque ac porttitor. Duis sa gittis fringilla odio et pretium. <a href="#">Maecenas aliquet</a> eget turpis gravida bibendum. Sed et est sed dolor posuere luctus ac in nisi</p>
                        <div class="blog-img-detail mb-15">
                            <img src="img/blog/blog-detail.jpg" alt="">
                            <div class="blog-date text-center">
                                <h2 class="day green mb-10 f-700">15</h2>
                                <p class="month mb-0">MAY</p>
                            </div>
                        </div>

                        <p>Morbi elementum consequat ornare. Morbi ac rutrum mauris. Praesent elit ex, sagittis at turpis sed, suscipit accumsan mi. Etiam eget nulla suscipit, tempus nibh in, bibendum arcu. Nullam rutrum nibh purus, sit amet elementum eros fermentum at. </p>

                        <p>Praesent sed varius ex. Ut volutpat ex in leo consequat, sit amet pulvinar nulla laoreet. Donec sed pretium massa. Ut pulvinar efficitur diam, ac porttitor elit porta et. Nullam tristique tortor vel eros placerat varius. Integer porttitor arcu leo, quis iaculis sapien sodales eget. Sed finibus mauris sed facilisis lobortis.</p>

                        <div class="block-quote-2 bg-light-white mb-20">
                            <i class="fas fa-quote-right green"></i>
                            <div class="block-quote-text z-5">
                                <p class="blue fs-18 lh-19 mb-0">Duis facilisis augue sed ultricies ullamcorper. Donec sit amet turpis ut tortor sollicitudin ultrices. Proin molestie tristique enim tortor sollicitudin augue.</p>
                                <span class="block-quote-by green mt-10 mb-10">John Doe</span>
                            </div>
                        </div>

                        <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. <a href="#">Quisque dapibus</a> lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam velit. </p>
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-12">
                                <ul class="tags list-inline mt-10">
                                    <li class="list-inline-item">
                                        <p class="fs-12 f-600">TAGS:</p>
                                    </li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">BUSINESS</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">MARKET</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">MARKET STATUS</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4 col-lg-12 text-left text-xl-right mt-lg-20">
                                <ul class="social-icons black">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="hr-1 bg-light-white mb-25 mt-20"></div>
                        <!-- blog by -->
                        <div class="d-flex flex-column flex-sm-row align-items-center">
                            <div class="team-round">
                                <img src="img/team/team-round.png" alt="">
                            </div>
                            <div class="team-round-detail">
                                <h5 class="fs-19 f-700 mb-5">Lisa mary</h5>
                                <p class="mb-15">Nunc quis lorem quis sapien tristique blandit. Etiam ac interdum sem. Pellentesque volutpat id neque et viverra. Nulla lacinia metus quam, id vehicula nisl commodo sed. </p>
                                <ul class="social-icons black">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- next-prev button -->
                        <div class="d-flex pt-25 pb-25 mt-25 justify-content-between next-prev-button">
                            <a href="#" class="f-500">
                                <i class="fas fa-long-arrow-alt-left mr-15"></i>Prev
                            </a>
                            <a href="#" class="f-500">
                            Next<i class="fas fa-long-arrow-alt-right ml-15"></i>
                          </a>
                        </div>
                        <!-- comments -->
                        <div class="comments">
                            <h4 class="f-700 mt-45 mb-20">Comments (<span>3</span>)</h4>
                            <ul class="connent-lists">
                                <li>
                                    <div class="d-flex flex-column flex-sm-row">
                                        <div class="comment-image mt-10">
                                            <img src="img/team/team-round-small1.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="top-head">
                                                <h6 class="f-700">Very Nice</h6> <span class="comment-date">20 may 2019</span>
                                            </div>
                                            <p class="mt-5">Nunc quis lorem quis sapien tristique blandit. Etiam ac interdum sem. Pellentesque volutpat id neque et viverra. Nulla lacinia.</p>
                                            <div class="name-replay">
                                                <ul class="list-inline fs-12">
                                                    <li class="list-inline-item pr-15">
                                                        <i class="far fa-user mr-10 fs-14 green"></i>Jhone Doe</li>
                                                </ul>
                                                <a href="#" class="reply">
                                                    <i class="fas fa-reply mr-10"></i> Reply
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="replay-comment">
                                    <div class="d-flex flex-column flex-sm-row">
                                        <div class="comment-image mt-10">
                                            <img src="img/team/team-round-small2.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="top-head">
                                                <h6 class="f-700">Good News</h6> <span class="comment-date">20 may 2019</span>
                                            </div>
                                            <p class="mt-5">Donec lobortis justo nec imperdiet rutrum. Sed at diam sed tellus su scipit consectetur. Mauris a fermentum magna </p>
                                            <div class="name-replay">
                                                <ul class="list-inline fs-12">
                                                    <li class="list-inline-item pr-15">
                                                        <i class="far fa-user mr-10 fs-14 green"></i>Lissa David </li>
                                                </ul>
                                                <a href="#" class="reply">
                                                    <i class="fas fa-reply mr-10"></i> Reply
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex flex-column flex-sm-row">
                                        <div class="comment-image mt-10">
                                            <img src="img/team/team-round-small3.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="top-head">
                                                <h6 class="f-700">Very Nice Blog</h6> <span class="comment-date">20 may 2019</span>
                                            </div>
                                            <p class="mt-5">Nunc quis lorem quis sapien tristique blandit. Etiam ac interdum sem. Pellentesque volutpat id neque et viverra. Nulla lacinia. </p>
                                            <div class="name-replay">
                                                <ul class="list-inline fs-12">
                                                    <li class="list-inline-item pr-15">
                                                        <i class="far fa-user mr-10 fs-14 green"></i>Jessica S </li>
                                                </ul>
                                                <a href="#" class="reply">
                                                    <i class="fas fa-reply mr-10"></i> Reply
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="post-comment mb-md-60">
                            <h4 class="f-700 mt-40 mb-20">Leave Your Comment </h4>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group relative mb-30">
                                            <input type="text" class="form-control input-white green-border" id="name" placeholder="Enter your name">
                                            <i class="far fa-user transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group relative mb-30">
                                            <input type="email" class="form-control input-white green-border" id="email" placeholder="Enter your email">
                                            <i class="far fa-envelope transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea class="form-control input-white green-border mb-30" name="message" id="message" cols="30" rows="7" placeholder="Your message"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <a href="#" class="btn btn-square">SUBMIT<i class="fas fa-long-arrow-alt-right ml-20"></i></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- right-part -->
                <div class="col-xl-4 col-lg-5">
                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Search</h4>
                        </div>
                        <div class="right-box-content">
                            <form action="#" class="relative mt-10 mb-10">
                                <input type="text" class="form-control input-white search-white" id="search2" placeholder="Search here..">
                                <i class="fas fa-search transform-v-center green"></i>
                            </form>
                        </div>
                    </div>

                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Popular Posts</h4>
                        </div>
                        <div class="right-box-content mt-10 mb-10">
                            <a href="#" class="popular-post d-flex align-items-center">
                                <div class="popular-post-img mr-20">
                                    <img src="img/blog/pplr-1.png" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-external-link-alt transform-center"></i>
                                    </div>
                                </div>
                                <div class="popular-post-text">
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consecte..</p>
                                    <span>June 25, 2019</span>
                                </div>
                            </a>
                            <a href="#" class="popular-post d-flex align-items-center">
                                <div class="popular-post-img mr-20">
                                    <img src="img/blog/pplr-2.png" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-external-link-alt transform-center"></i>
                                    </div>
                                </div>
                                <div class="popular-post-text">
                                    <p class="mb-5">Maecenas commodo nisl vel leo dapib..</p>
                                    <span>May 16, 2019</span>
                                </div>
                            </a>
                            <a href="#" class="popular-post d-flex align-items-center">
                                <div class="popular-post-img mr-20">
                                    <img src="img/blog/pplr-3.png" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-external-link-alt transform-center"></i>
                                    </div>
                                </div>
                                <div class="popular-post-text">
                                    <p class="mb-5">Donec bibendum, neque et auctorm..</p>
                                    <span>April 11, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Categories</h4>
                        </div>
                        <div class="right-box-content">
                            <div class="categories mb-5">
                                <ul>
                                    <li>
                                        <a href="#">Business<span class="count-number">15</span>
                                  </a>
                                    </li>
                                    <li>
                                        <a href="#">Market<span class="count-number">11</span>
                                  </a>
                                    </li>
                                    <li>
                                        <a href="#">Financial<span class="count-number">06</span>
                                  </a>
                                    </li>
                                    <li>
                                        <a href="#">Events<span class="count-number">09</span>
                                  </a>
                                    </li>
                                    <li>
                                        <a href="#">Growth info<span class="count-number">08</span>
                                  </a>
                                    </li>
                                    <li>
                                        <a href="#">Technology<span class="count-number">01</span>
                                  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Instagram</h4>
                        </div>
                        <div class="right-box-content">
                            <div class="instagram mt-10 mb-10">
                                <div class="d-flex mb-10">
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal1-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal1.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal2-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal2.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal3-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal3.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="d-flex mb-10">
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal4-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal4.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal5-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal5.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal6-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal6.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="d-flex">
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal7-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal7.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal8-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal8.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="each-gallery">
                                        <a class="gallery-links" href="img/gallery/gal9-big.jpg" title="Gallery description here">
                                            <img src="img/gallery/gal9.jpg" alt="">
                                            <div class="full-cover bg-green-op-8 transition-4">
                                                <i class="fas fa-expand-arrows-alt transform-center"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Tags</h4>
                        </div>
                        <div class="right-box-content">
                            <div class="tags-widget">
                                <ul class="tags list-inline mt-10">
                                    <li class="list-inline-item"><a href="#" class="tag-link">BUSINESS</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">MARKET</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">INDUSTRY</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">MARKET STATUS</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">DESIGN</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">MUTUAL FUNDS</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">WEB DESIGN</a></li>
                                    <li class="list-inline-item"><a href="#" class="tag-link">GRAPHIC</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Follow Us</h4>
                        </div>
                        <div class="right-box-content">
                            <div class="social-profile mt-10 mb-10">
                                <a href="#" class="social-profile-box">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-profile-box">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-profile-box">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#" class="social-profile-box">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="right-box ad-banner bg-light-white mb-30">
                        <a href="#" class="d-block ">
                            <img src="img/service/ad-banner.jpg" class="w-100" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog details area end -->

    <!-- cta area start -->
    <section class="cta pt-50 pb-50" style="background-image: url('img/bg/bg_cta.jpg');" data-overlay="9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5 mb-md-20 text-center text-lg-left">
                    <h3 class="z-5 white f-700 lh-18 wow fadeInLeft">What type of challenge are you facing? 
              <span class="green italic">Let’s talk</span>
            </h3>
                </div>
                <div class="col-xl-8 col-lg-7 text-center text-lg-right z-5">
                    <a href="#" class="btn btn-square-white mr-20 mr-xs-00 d-block d-sm-inline-block mb-xs-15 wow fadeInUp">
                        <i class="fas fa-envelope mr-15"></i>info@example.com
                    </a>
                    <a href="tel:1234567890" class="btn btn-square-green d-block d-sm-inline-block blob-small wow fadeInUp">
                        <i class="fas fa-phone mr-15"></i>+1 234 567 890
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!-- Footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row mb-sm-50 mb-xs-00">
                <div class="col-lg-4 z-5">
                    <div class="contact-area relative h-100 mr-lg-20 mr-md-00">
                        <div class="footer-logo mb-35">
                            <img src="img/logo/logo_footer.png" alt="">
                        </div>
                        <div class="contact-options mb-35">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt green"></i>4221 Melrose Street,Yakima, Washington
                                </li>
                                <li>
                                    <i class="fas fa-phone green"></i>(1) 234 456 89
                                </li>
                                <li>
                                    <i class="fas fa-envelope green"></i>info@example.com
                                </li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <ul class="social-icons">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Quick Links</h5>
                        <ul class="links-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Our Services</h5>
                        <ul class="links-list">
                            <li><a href="#">Investment planning</a></li>
                            <li><a href="#">Financial Planning</a></li>
                            <li><a href="#">Business Management</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Markets Research</a></li>
                            <li><a href="#">Business Consulting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-50" >
                        <h5 class="green f-700 mb-35">Need Help?</h5>
                        <ul class="links-list">
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Get a Quote</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <p class="mb-0 white">© Copyrights 2019 Bizz All rights reserved</p>
                    </div>
                    <div class="col-xl-4 text-right">
                        <a href="#" class="btn scroll-btn f-right flex-center z-25 opacity-0">
                            <i class="fas fa-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- ********************* -->
     <!-- Theme skins -->
    <div class="color-theme transition-4">
        <div class="theme-switch">
            <span class="switch">
              <i class="fas fa-sliders-h"></i>
            </span>
        </div>
        <div class="theme-colors transition-4">
            <h4>Theme Skins:</h4>
            <ul class="theme-ul">
                <li>
                    <span class="each-color co1" data-color="css/color.css">
                        <img src="img/co-1.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co2" data-color="css/color2.css">
                        <img src="img/co-2.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co3" data-color="css/color3.css">
                        <img src="img/co-3.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co4" data-color="css/color4.css">
                        <img src="img/co-4.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co5" data-color="css/color5.css">
                        <img src="img/co-5.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co6" data-color="css/color6.css">
                        <img src="img/co-6.png" alt="">
                    </span>
                </li>
            </ul>
            <p class="fs-13 "><b>Note: </b>This will not change any image colors (logo, icon colors..etc)</p>
        </div>
    </div>
    <!-- Theme skins -->
    <!-- JS Files -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>


</html>