<!DOCTYPE html>
<html lang="en">


<head>
    <title>Bizz - Business Consulting and Agency HTML Template </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End CSS files -->
</head>

<body>
    <!-- Preloader start -->
    <div class="loader-page flex-center">
        <img src="img/loader.gif" alt="">
    </div>
    <!-- Preloader end -->
    <!-- Header start -->

    <header>
        <section class="top-header">
            <div class="container">
                <div class="row d-flex  align-items-center">
                    <div class="col-lg-8 col-md-7">
                        <div class="left-head-top d-flex">
                            <div class="contact-head logo-2">
                                <a href="#">
                                    <img src="img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                            <div class="contact-head mail flex-center d-none d-lg-flex">
                                <a class="black f-500" href="mailto:info@example.com">
                                    <i class="far fa-envelope green mr-10"></i>info@example.com
                                </a>
                            </div>
                            <div class="contact-head phone flex-center d-none d-sm-flex">
                                <a class="black f-500" href="tel:1234567890">
                                    <i class="fas fa-phone green mr-15  mr-10"></i>+1 234 567 890
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-5">
                        <div class="icon-links icon-links-top d-flex align-items-center">
                            <a href="#" class="shop-icon d-none d-md-block">
                                <i class="fas fa-shopping-basket black"></i>
                                <span class="count">2</span>
                            </a>
                            <a href="#" class="search-icon d-none d-md-block" data-toggle="modal" data-target="#searchModal">
                                <i class="fas fa-search black"></i>
                            </a>
                            <div class="language d-none d-md-flex pl-30 align-items-center">
                                <i class="fas fa-globe-americas mr-5"></i>
                                <select class="form-control lan-select" id="sel1">
                                    <option>ENG</option>
                                    <option>CA</option>
                                    <option>UK</option>
                                    <option>GE</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-head transition-4 bg-blue">
            <div class="container ">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-9 text-left p-md-0">
                        <div class="menu-links-2">
                            <nav class="main-menu main-menu-2 white">
                                <ul>
                                    <li class="active">
                                        <a href="index-2.html">Home <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Page V1</a></li>
                                            <li><a href="index-3.html">Home Page V2</a></li>
                                            <li><a href="index-4.html">Home Page V3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li>
                                                <a href="team.html" class="sub-2">Our Team</a>
                                                <ul class="submenu">
                                                    <li><a href="team.html">Our Team V1</a></li>
                                                    <li><a href="team-2.html">Our Team V2</a></li>
                                                    <li><a href="team-3.html">Our Team V3</a></li>
                                                    <li><a href="team-detail.html">Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="clients.html">Partners</a></li>
                                            <li>
                                                <a href="career.html" class="sub-2">Career</a>
                                                <ul class="submenu">
                                                    <li><a href="career.html">Career</a></li>
                                                    <li><a href="career-details.html">Career Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="services.html" class="sub-2">Service</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Service V1</a></li>
                                                    <li><a href="services-2.html">Service V2</a></li>
                                                    <li><a href="services-details.html">Service Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio-grid-3.html">Portfolio <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio-grid-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-grid-4.html">Portfolio Col 4</a></li>
                                            <li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                    <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                    <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                    <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                    <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                    <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                    <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li>
                                                <a href="pricing-1.html" class="sub-2">Pricing</a>
                                                <ul class="submenu">
                                                    <li><a href="pricing-1.html">Price V1</a></li>
                                                    <li><a href="pricing-2.html">Price V2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="404.html">Error</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="thank-you.html">Thank You Page</a></li>
                                            <li><a href="terms.html">Terms & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu-2"></div>
                    </div>
                    <div class="col-lg-3 text-right d-none d-lg-block">
                        <a href="#" class="btn btn-square-green uppercase height-btn z-5 bt-heighted blob-small">get a quote</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="search-popup modal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- Header end -->

    <!-- immer banner start -->
    <section class="inner-banner pt-80 pb-95" style="background-image: url('img/banner/inner-banner.jpg');" data-overlay="7">
        <div class="container">
            <div class="row z-5 align-items-center">
                <div class="col-md-8 text-center text-md-left">
                    <h1 class="f-700 green">Career Details</h1>
                    <span class="green-line bg-green d-none d-md-inline-block"></span>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <nav aria-label="breadcrumb" class="banner-breadcump">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home fs-12 mr-5"></i>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Career Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- career top area start -->
    <section class="top-career bg-light-white pt-60 pb-60">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-7 text-center text-lg-left">
                    <p class="green f-500 mb-5">Full Time</p>
                    <h2 class="f-700 mb-5 lh-13">Product Sales Specialist</h2>
                    <ul class="list-inline fs-12">
                        <li class="list-inline-item pr-15">
                            <i class="fas fa-map-marker-alt mr-10 fs-14 green"></i> Brooklyn , NY USA
                        </li>
                        <li class="list-inline-item pr-15">
                            <i class="fas fa-dollar-sign mr-10 fs-14 green"></i> $1000 per month
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 text-center text-lg-right">
                    <p class="mb-5 fs-13">Posted 2 days ago</p>
                    <a href="#" class="btn btn-square blob-small mb-10 mt-lg-20">Apply Now<i class="fas fa-long-arrow-alt-right ml-20"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- career top area end -->

    <!-- career detail start -->
    <section class="career-detail pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <div class="career-left">
                        <h5 class="f-700 mb-10">Job Information</h5>
                        <p>Praesent sed varius ex. Ut volutpat ex in leo consequat, sit amet pulvinar nulla laoreet. Donec sed pretium massa. Ut pulvinar efficitur diam, ac porttitor elit porta et. Nullam tristique tortor vel eros placerat varius. Integer porttitor arcu leo, quis iaculis sapien sodales eget. Sed finibus mauris sed facilisis lobortis.</p>
                        <h5 class="f-700 mb-10">Responsibilities Include:</h5>
                        <ul class="check-list-2 mb-15">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                            <li>Lincididunt ut labore et dolore magna aliqua. Lobortis scelerisque</li>
                            <li>Fermentum dui faucibus in ornare. Metus dictum at tempor commodo ullamcorper</li>
                            <li>Scelerisque eleifend donec pretium vulputate. Euismod elementum </li>
                            <li>Tincidunt id aliquet risus feugiat in ante metus dictum at. A arcu cursus vitae congue. </li>
                            <li>Fermentum dui faucibus in ornare. Metus dictum at tempor commodo ullamcorper</li>
                            <li>Scelerisque eleifend donec pretium vulputate. Euismod elementum </li>
                            <li>Tincidunt id aliquet risus feugiat in ante metus dictum at. A arcu cursus vitae congue. </li>
                        </ul>
                        <h5 class="f-700 mb-10">Background, Skills & Experience</h5>
                        <ul class="check-list-2 mb-15">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                            <li>Lincididunt ut labore et dolore magna aliqua. Lobortis scelerisque</li>
                            <li>Fermentum dui faucibus in ornare. Metus dictum at tempor commodo ullamcorper</li>
                            <li>Scelerisque eleifend donec pretium vulputate. Euismod elementum </li>
                            <li>Tincidunt id aliquet risus feugiat in ante metus dictum at. A arcu cursus vitae congue. </li>
                            <li>Fermentum dui faucibus in ornare. Metus dictum at tempor commodo ullamcorper</li>
                            <li>Scelerisque eleifend donec pretium vulputate. Euismod elementum </li>
                            <li>Tincidunt id aliquet risus feugiat in ante metus dictum at. A arcu cursus vitae congue. </li>
                        </ul>
                        <div class="row align-items-center mt-35 mb-md-60">
                            <div class="col-md-6">
                                <a href="#" class="btn btn-square blob-small">Apply Now
                <i class="fas fa-long-arrow-alt-right ml-20"></i>
              </a>
                            </div>
                            <div class="col-md-6 mt-sm-30">
                                <div class="d-flex share-case justify-content-left justify-content-md-end">
                                    <p class="fs-16 mr-20 mb-0">Share:</p>
                                    <ul class="social-icons black ">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Job Information</h4>
                        </div>
                        <div class="right-box-content">
                            <ul class="mt-15 mb-10">
                                <li>
                                    <div class="other-dervices d-flex align-items-center">
                                        <div class="icon">
                                            <img src="img/career/gr1.png" alt="">
                                        </div>
                                        <div class="icon-text">
                                            <h6>Offered Sallary</h6>
                                            <p>$20 - $25 per hour</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="other-dervices d-flex align-items-center">
                                        <div class="icon">
                                            <img src="img/career/gr2.png" alt="">
                                        </div>
                                        <div class="icon-text">
                                            <h6>Experience</h6>
                                            <p>2 Year</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="other-dervices d-flex align-items-center">
                                        <div class="icon">
                                            <img src="img/career/gr3.png" alt="">
                                        </div>
                                        <div class="icon-text">
                                            <h6>Gender</h6>
                                            <p>Both </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="other-dervices d-flex align-items-center">
                                        <div class="icon">
                                            <img src="img/career/gr4.png" alt="">
                                        </div>
                                        <div class="icon-text">
                                            <h6>Industry</h6>
                                            <p>Development, Finance</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="other-dervices d-flex align-items-center">
                                        <div class="icon">
                                            <img src="img/career/gr5.png" alt="">
                                        </div>
                                        <div class="icon-text">
                                            <h6>Qualification</h6>
                                            <p>Officer, Executive</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="right-box bg-light-white mb-30">
                        <div class="right-box-head">
                            <h4>Need Help?</h4>
                        </div>
                        <div class="right-box-content">
                            <ul class="mt-10 mb-10">
                                <li>
                                    <div class="d-flex">
                                        <div class="icon-round-box">
                                            <div class="icon-round-box-icon">
                                                <i class="fas fa-phone-volume green"></i>
                                            </div>
                                        </div>
                                        <div class="icon-round-box-text">
                                            <p><span>Phone:</span> (+123) 456-789</p>
                                            <p><span>Mob:</span> (+123) 987-654</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex">
                                        <div class="icon-round-box">
                                            <div class="icon-round-box-icon">
                                                <i class="far fa-envelope green"></i>
                                            </div>
                                        </div>
                                        <div class="icon-round-box-text">
                                            <p>Info@example.com</p>
                                            <p>suspport@example.com</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex">
                                        <div class="icon-round-box">
                                            <div class="icon-round-box-icon">
                                                <i class="fas fa-map-marker-alt green"></i>
                                            </div>
                                        </div>
                                        <div class="icon-round-box-text">
                                            <p>4221 Melrose Street,Yakima, Washington</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- career detail end -->

    <!-- About working area start -->
    <section class="about-working bg-light-white pt-90 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left text-sm-center">
                    <div class="fancy-head center-al mb-40 wow fadeInUp">
                        <h1>About Working Here</h1>
                    </div>
                </div>
            </div>
            <div class="row mb-10">
                <div class="col-lg-4 col-sm-6 text-left">
                    <div class="icon-box d-flex why-work-box  wow fadeInUp">
                        <div class="icon-img mr-20   mb-md-10">
                            <img src="img/career/1.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Flexible Work Life</h5>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-left">
                    <div class="icon-box d-flex why-work-box wow fadeInUp">
                        <div class="icon-img mr-20   mb-md-10">
                            <img src="img/career/2.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Refferal Bonus</h5>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-left">
                    <div class="icon-box d-flex why-work-box wow fadeInUp">
                        <div class="icon-img mr-20   mb-md-10">
                            <img src="img/career/3.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Best Salary</h5>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-left">
                    <div class="icon-box d-flex why-work-box wow fadeInUp">
                        <div class="icon-img mr-20   mb-md-10">
                            <img src="img/career/4.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">6 Month Training</h5>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-left">
                    <div class="icon-box d-flex why-work-box wow fadeInUp">
                        <div class="icon-img mr-20   mb-md-10">
                            <img src="img/career/5.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Celebrations</h5>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-left">
                    <div class="icon-box d-flex why-work-box wow fadeInUp">
                        <div class="icon-img mr-20   mb-md-10">
                            <img src="img/career/6.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Free Snacks</h5>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="https://www.youtube.com/watch?v=qtQgbdmIO30" class="btn btn-round-border popup-video wow fadeInRight"><i class="fas fa-play mr-15"></i>Watch Our Video</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr-2 bg-black opacity-1 mb-60 mt-60"></div>
                </div>
                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme work-gallaty">
                        <div class="item">
                            <div class="each-gallery career-gallery">
                                <a class="gallery-links" href="img/gallery/gal1-big.jpg" title="Gallery description here">
                                    <img src="img/gallery/gal1.jpg" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-expand-arrows-alt transform-center"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="each-gallery career-gallery">
                                <a class="gallery-links" href="img/gallery/gal2-big.jpg" title="Gallery description here">
                                    <img src="img/gallery/gal2.jpg" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-expand-arrows-alt transform-center"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="each-gallery career-gallery">
                                <a class="gallery-links" href="img/gallery/gal3-big.jpg" title="Gallery description here">
                                    <img src="img/gallery/gal3.jpg" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-expand-arrows-alt transform-center"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="each-gallery career-gallery">
                                <a class="gallery-links" href="img/gallery/gal4-big.jpg" title="Gallery description here">
                                    <img src="img/gallery/gal4.jpg" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-expand-arrows-alt transform-center"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="each-gallery career-gallery">
                                <a class="gallery-links" href="img/gallery/gal5-big.jpg" title="Gallery description here">
                                    <img src="img/gallery/gal5.jpg" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-expand-arrows-alt transform-center"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="each-gallery career-gallery">
                                <a class="gallery-links" href="img/gallery/gal6-big.jpg" title="Gallery description here">
                                    <img src="img/gallery/gal6.jpg" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-expand-arrows-alt transform-center"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="each-gallery career-gallery">
                                <a class="gallery-links" href="img/gallery/gal1-big.jpg" title="Gallery description here">
                                    <img src="img/gallery/gal1.jpg" alt="">
                                    <div class="full-cover bg-green-op-8 transition-4">
                                        <i class="fas fa-expand-arrows-alt transform-center"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About working area end -->

    <!-- cta area start -->
    <section class="cta pt-50 pb-50" style="background-image: url('img/bg/bg_cta.jpg');" data-overlay="9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5 mb-md-20 text-center text-lg-left">
                    <h3 class="z-5 white f-700 lh-18 wow fadeInLeft">What type of challenge are you facing? 
                      <span class="green italic">Let’s talk</span>
                    </h3>
                </div>
                <div class="col-xl-8 col-lg-7 text-center text-lg-right z-5">
                    <a href="#" class="btn btn-square-white mr-20 mr-xs-00 d-block d-sm-inline-block mb-xs-15 wow fadeInUp">
                        <i class="fas fa-envelope mr-15"></i>info@example.com
                    </a>
                    <a href="tel:1234567890" class="btn btn-square-green d-block d-sm-inline-block blob-small wow fadeInUp">
                        <i class="fas fa-phone mr-15"></i>+1 234 567 890
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!-- Footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row mb-sm-50 mb-xs-00">
                <div class="col-lg-4 z-5">
                    <div class="contact-area relative h-100 mr-lg-20 mr-md-00">
                        <div class="footer-logo mb-35">
                            <img src="img/logo/logo_footer.png" alt="">
                        </div>
                        <div class="contact-options mb-35">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt green"></i>4221 Melrose Street,Yakima, Washington
                                </li>
                                <li>
                                    <i class="fas fa-phone green"></i>(1) 234 456 89
                                </li>
                                <li>
                                    <i class="fas fa-envelope green"></i>info@example.com
                                </li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <ul class="social-icons">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Quick Links</h5>
                        <ul class="links-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Our Services</h5>
                        <ul class="links-list">
                            <li><a href="#">Investment planning</a></li>
                            <li><a href="#">Financial Planning</a></li>
                            <li><a href="#">Business Management</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Markets Research</a></li>
                            <li><a href="#">Business Consulting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-50" >
                        <h5 class="green f-700 mb-35">Need Help?</h5>
                        <ul class="links-list">
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Get a Quote</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <p class="mb-0 white">© Copyrights 2019 Bizz All rights reserved</p>
                    </div>
                    <div class="col-xl-4 text-right">
                        <a href="#" class="btn scroll-btn f-right flex-center z-25 opacity-0">
                            <i class="fas fa-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- ********************* -->
    <!-- Theme skins -->
    <div class="color-theme transition-4">
        <div class="theme-switch">
            <span class="switch">
              <i class="fas fa-sliders-h"></i>
            </span>
        </div>
        <div class="theme-colors transition-4">
            <h4>Theme Skins:</h4>
            <ul class="theme-ul">
                <li>
                    <span class="each-color co1" data-color="css/color.css">
                        <img src="img/co-1.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co2" data-color="css/color2.css">
                        <img src="img/co-2.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co3" data-color="css/color3.css">
                        <img src="img/co-3.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co4" data-color="css/color4.css">
                        <img src="img/co-4.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co5" data-color="css/color5.css">
                        <img src="img/co-5.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co6" data-color="css/color6.css">
                        <img src="img/co-6.png" alt="">
                    </span>
                </li>
            </ul>
            <p class="fs-13 "><b>Note: </b>This will not change any image colors (logo, icon colors..etc)</p>
        </div>
    </div>
    <!-- Theme skins -->
    <!-- JS Files -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>


</html>