<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bizz - Business Consulting and Agency HTML Template </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End CSS files -->
</head>

<body>
    <!-- Preloader start -->
    <div class="loader-page flex-center">
        <img src="img/loader.gif" alt="">
    </div>
    <!-- Preloader end -->

    <!-- Header start -->
    <header class="transperant-head transition-4 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-5 col-sm-4 col-5">
                    <div class="logo transition-4">
                        <a href="index-2.html">
                            <img src="img/logo/logo.png" class="transition-4" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-7 col-sm-8 col-7">
                    <div class="icon-links d-flex align-items-center">
                        <a href="#" class="shop-icon d-none d-sm-block">
                            <i class="fas fa-shopping-basket"></i>
                            <span class="count">2</span>
                        </a>
                        <a href="#" class="search-icon d-none d-sm-block" data-toggle="modal" data-target="#searchModal">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="btn btn-round d-none d-sm-block blob-small">CONTACT US</a>
                    </div>
                    <div class="menu-links">
                        <nav class="main-menu white">
                            <ul>
                                <li class="active">
                                    <a href="index-2.html">Home <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="index-2.html">Home Page V1</a></li>
                                        <li><a href="index-3.html">Home Page V2</a></li>
                                        <li><a href="index-4.html">Home Page V3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li>
                                            <a href="team.html" class="sub-2">Our Team</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Our Team V1</a></li>
                                                <li><a href="team-2.html">Our Team V2</a></li>
                                                <li><a href="team-3.html">Our Team V3</a></li>
                                                <li><a href="team-detail.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="clients.html">Partners</a></li>
                                        <li>
                                            <a href="career.html" class="sub-2">Career</a>
                                            <ul class="submenu">
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="career-details.html">Career Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html" class="sub-2">Service</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service V1</a></li>
                                                <li><a href="services-2.html">Service V2</a></li>
                                                <li><a href="services-details.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio-grid-3.html">Portfolio <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-grid-3.html">Portfolio Col 3</a></li>
                                        <li><a href="portfolio-grid-4.html">Portfolio Col 4</a></li>
                                        <li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                            <ul class="submenu">
                                                <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li>
                                            <a href="pricing-1.html" class="sub-2">Pricing</a>
                                            <ul class="submenu">
                                                <li><a href="pricing-1.html">Price V1</a></li>
                                                <li><a href="pricing-2.html">Price V2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="signup.html">Signup</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="404.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="thank-you.html">Thank You Page</a></li>
                                        <li><a href="terms.html">Terms & Policy</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>

    </header>
    <!-- The search Modal start -->
    <div class="search-popup modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- The search Modal end -->
    <!-- Header end -->

    <!-- Slider start -->
    <section class="slider-area" style="background-image: url('img/banner/banner_1.jpg');" data-overlay="9">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 text-center">
                    <div class="slide-div ">
                        <div class="owl-carousel slider-1">
                            <div class="item">
                                <h5 class="line-head">
                  <span class="line before"></span>
                    25 years of experience
                  <span class="line  after"></span>
                </h5>
                                <h1 class="banner-head mt-40 mb-50 mt-xs-20 mb-xs-30">Let's Make Something Awesome Together</h1>
                                <a href="#" class="btn btn-square">Learn More<i class="fas fa-long-arrow-alt-right ml-20"></i></a>
                            </div>
                            <div class="item">
                                <h5 class="line-head">
                  <span class="line before"></span>
                    1000+ Happy Clients
                  <span class="line  after"></span>
                </h5>
                                <h1 class="banner-head mt-40 mb-50 mt-xs-20 mb-xs-30"> The Right People for Your Best Team</h1>
                                <a href="#" class="btn btn-square">Read More<i class="fas fa-long-arrow-alt-right ml-20"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider end -->

    <!-- Our features start -->

    <section class="features-area bg-light-white pt-40 pb-40 pb-xs-00">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center text-lg-left">
                    <div class="icon-box d-flex flex-column flex-lg-row align-items-center">
                        <div class="icon-img mr-20 mr-md-00 mb-md-10">
                            <img src="img/feature/icon1.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">24/7 Suport Team</h5>
                            <p>Quisque enim ipsumlop</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center text-lg-left">
                    <div class="icon-box d-flex flex-column flex-lg-row align-items-center">
                        <div class="icon-img mr-20 mr-md-00 mb-md-10">
                            <img src="img/feature/icon2.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Quality Services</h5>
                            <p>Sed ut perspiciatis unde</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center text-lg-left">
                    <div class="icon-box d-flex flex-column flex-lg-row align-items-center">
                        <div class="icon-img mr-20 mr-md-00 mb-md-10">
                            <img src="img/feature/icon3.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Budget Friendly</h5>
                            <p>Voluptate satium dolore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our features end -->

    <!-- About us start -->
    <section class="about-us pt-100 pb-100">
        <div class="container">
            <div class="row align-items-xl-center">
                <div class="col-lg-5">
                    <div class="ceo-video relative img-lined mx-auto shadow-1 wow fadeInLeft">
                        <img src="img/about/ceo.jpg" alt="">
                        <div class="blob green transform-center">
                            <a href="https://www.youtube.com/watch?v=qtQgbdmIO30" class="popup-video"> <i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-text mt-md-60 text-center text-lg-left wow fadeInRight">
                        <div class="fancy-head left-al  mb-10">
                            <h5 class="line-head mb-10">
              <span class="line before d-lg-none"></span>
                About Us
              <span class="line  after"></span>
            </h5>
                            <h1>Our Success Story</h1>
                        </div>
                        <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulv inar id ligula non, congue aliquam velit. Pellentesque tempor ornare mal esuada. Mauris vel metus vel urna interdum.</p>
                        <p>Pellentesque tempor ornare mal esuada. Mauris vel metus vel urna interdum condimentum. Pelle ntesque Quisque enim ipsum, co mmodo et venenatis rutrum ornare mal esuada.. <a href="about-us.html">Read More</a></p>
                        <div class="about-author mt-20 d-flex align-items-center justify-content-center justify-content-lg-start">
                            <div class="signature mr-45 mr-xs-15">
                                <img src="img/about/signature.png" alt="">
                            </div>
                            <div class="name-author">
                                <p class="name">Jhon Doe</p>
                                <p>Founder & CEO</p>
                            </div>
                        </div>
                        <div class="hr-line mb-30 mt-30"></div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="count-box wow fadeInUp">
                                    <h3 class="f-900 mb-10"><span class="counter">5000</span>+</h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="count-box wow fadeInUp" data-wow-delay=".2s">
                                    <h3 class="f-900 mb-10"><span class="counter">333</span>+</h3>
                                    <p>Awards Winning</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="count-box wow fadeInUp" data-wow-delay=".4s">
                                    <h3 class="f-900 mb-10"><span class="counter">3260</span>+</h3>
                                    <p>Cases Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us end -->

    <!-- Service start -->
    <section class="services bg-light-white pt-95 pb-70 bg">
        <div class="container">
            <div class="row align-items-end  mb-45">
                <div class="col-lg-7 col-md-12 text-center text-lg-left">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Services
                  <span class="line after"></span>
                </h5>
                        <h1>What We Offer for You</h1>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 text-center text-lg-right">
                    <a href="services.html" class="btn btn-round-border mb-15 mt-md-20">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box transition-4 text-center relative img-lined mb-30">
                        <div class="service-icon">
                            <div class="service-icon-bg"></div>
                            <img src="img/service/1.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-30 mb-10">
                    <a href="services-details.html">Investment Planning</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="services-details.html" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box transition-4 text-center relative img-lined mb-30">
                        <div class="service-icon">
                            <div class="service-icon-bg"></div>
                            <img src="img/service/2.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-30 mb-10">
                    <a href="services-details.html">Financial Planning</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="services-details.html" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box transition-4 text-center relative img-lined mb-30">
                        <div class="service-icon">
                            <div class="service-icon-bg"></div>
                            <img src="img/service/3.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-30 mb-10">
                    <a href="services-details.html">Business Management</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="services-details.html" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box transition-4 text-center relative img-lined mb-30">
                        <div class="service-icon">
                            <div class="service-icon-bg"></div>
                            <img src="img/service/4.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-30 mb-10">
                    <a href="services-details.html">Mutual Funds</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="services-details.html" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box transition-4 text-center relative img-lined mb-30">
                        <div class="service-icon">
                            <div class="service-icon-bg"></div>
                            <img src="img/service/5.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-30 mb-10">
                    <a href="services-details.html">Market Research</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="services-details.html" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box transition-4 text-center relative img-lined mb-30">
                        <div class="service-icon">
                            <div class="service-icon-bg"></div>
                            <img src="img/service/6.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-30 mb-10">
                    <a href="services-details.html">Investment Planning</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="services-details.html" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service end -->

    <!-- Features list start -->
    <section class="feature-list-area pt-100 pb-100">
        <div class="container">
            <div class="row align-items-xl-center">
                <div class="col-lg-6">
                    <div class="video-present relative img-lined shadow-1 bg-blue">
                        <img src="img/feature/office_video.jpg" class="opacity-5 img-100" alt="">
                        <div class="video-text transform-center">
                            <div class="blob green video-blob">
                                <a href="https://www.youtube.com/watch?v=qtQgbdmIO30" class="popup-video"> <i class="fas fa-play"></i></a>
                            </div>
                            <h4 class="white f-700 mt-15">Video Presentation</h4>
                            <p class="white mt-5 mb-0">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="feature-all mt-md-60">
                        <div class="fancy-head left-al text-left text-md-center text-lg-left mb-30">
                            <h5 class="line-head mb-15">
              <span class="line before d-sm-none d-md-block d-lg-none"></span>
                Why Choose Us?
              <span class="line after"></span>
            </h5>
                            <h1>Our Features </h1>
                        </div>
                        <div class="feature-list">
                            <ul class="feature-list-all">
                                <li class="">
                                    <div class="d-flex align-items-center">
                                        <div class="feature-num mr-25">
                                            <span class="flex-center bg-light-white">01</span>
                                        </div>
                                        <div class="feature-detail">
                                            <h5 class="f-700">35+ Years Of Experiance</h5>
                                            <p>Quisque enim ipsum, commodo et venenatis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="feature-num mr-25">
                                            <span class="flex-center bg-light-white">02</span>
                                        </div>
                                        <div class="feature-detail">
                                            <h5 class="f-700">24/7 Live Support</h5>
                                            <p>Quisque enim ipsum, commodo et venenatis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="feature-num mr-25">
                                            <span class="flex-center bg-light-white">03</span>
                                        </div>
                                        <div class="feature-detail">
                                            <h5 class="f-700">Business with Thought Leadership</h5>
                                            <p>Quisque enim ipsum, commodo et venenatis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="feature-num mr-25">
                                            <span class="flex-center bg-light-white">04</span>
                                        </div>
                                        <div class="feature-detail">
                                            <h5 class="f-700">100+ Awards Winning Company</h5>
                                            <p>Quisque enim ipsum, commodo et venenatis.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features list end -->

    <!-- Request callback start -->
    <section class="callback-area pt-95 pb-85" style="background-image: url('img/banner/banner_1.jpg');" data-overlay="9">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="fancy-head text-center relative z-5 mb-40 wow fadeInDown">
                        <h5 class="line-head mb-15 white">
                  <span class="line before bg-white"></span>
                    Contact Us
                  <span class="line after bg-white"></span>
                </h5>
                        <h1 class="white">Request a Call Back</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <form action="#" class="relative z-5  wow fadeInUp">
                        <div class="row">
                            <div class="col-xl-10 col-lg-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="text" class="form-control input-white shadow-2" id="name" placeholder="Name">
                                            <i class="far fa-user transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="email" class="form-control input-white shadow-2" id="email" placeholder="Email">
                                            <i class="far fa-envelope transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="text" class="form-control input-white shadow-2" id="phone" placeholder="Phone number">
                                            <i class="fas fa-mobile-alt transform-v-center"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-12">
                                <button class="btn btn-blue btn-block request-btn uppercase shadow-2">submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Request callback end -->

    <!-- Team area start -->
    <section class="team-area pt-95 pb-100">
        <div class="container">
            <div class="row align-items-end text-center text-lg-left  mb-45">
                <div class="col-lg-7">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Team
                  <span class="line after"></span>
                </h5>
                        <h1>Meet Our Best Team</h1>
                    </div>
                </div>
                <div class="col-lg-5 text-lg-right">
                    <div class="arrow-navigation mb-15 mt-md-20">
                        <a href="#" class="nav-slide slide-left">
                            <img src="img/icons/ar_lt.png" alt="">
                        </a>
                        <a href="#" class="nav-slide slide-right">
                            <img src="img/icons/ar_rt.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="owl-carousel team-slider">
                        <div class="item">
                            <div class="team-each">
                                <div class="team-image relative img-lined">
                                    <img src="img/team/team1.jpg" alt="">
                                    <div class="hover-team z-10 transition-4">
                                        <a href="team-detail.html" class="plus-btn flex-center transform-center">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                        <ul class="social-icons transform-h-center">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info text-center transition-4">
                                    <h5>
                  <a href="#" class="f-700">Jessica David</a>
                </h5>
                                    <p class="mb-0">Co Founder</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-each">
                                <div class="team-image relative img-lined">
                                    <img src="img/team/team2.jpg" alt="">
                                    <div class="hover-team z-10 transition-4">
                                        <a href="team-detail.html" class="plus-btn flex-center transform-center">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                        <ul class="social-icons transform-h-center">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info text-center transition-4">
                                    <h5>
                  <a href="#" class="f-700">Jhone Doe</a>
                </h5>
                                    <p class="mb-0">Finance Manager</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-each">
                                <div class="team-image relative img-lined">
                                    <img src="img/team/team3.jpg" alt="">
                                    <div class="hover-team z-10 transition-4">
                                        <a href="team-detail.html" class="plus-btn flex-center transform-center">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                        <ul class="social-icons transform-h-center">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info text-center transition-4">
                                    <h5>
                  <a href="#" class="f-700">Jessica David</a>
                </h5>
                                    <p class="mb-0">Marketing Manager</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-each">
                                <div class="team-image relative img-lined">
                                    <img src="img/team/team4.jpg" alt="">
                                    <div class="hover-team z-10 transition-4">
                                        <a href="team-detail.html" class="plus-btn flex-center transform-center">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                        <ul class="social-icons transform-h-center">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info text-center transition-4">
                                    <h5>
                  <a href="#" class="f-700">Jessica David</a>
                </h5>
                                    <p class="mb-0">Web Designer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-each">
                                <div class="team-image relative img-lined">
                                    <img src="img/team/team1.jpg" alt="">
                                    <div class="hover-team z-10 transition-4">
                                        <a href="team-detail.html" class="plus-btn flex-center transform-center">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                        <ul class="social-icons transform-h-center">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info text-center transition-4">
                                    <h5>
                  <a href="#" class="f-700">Jessica David</a>
                </h5>
                                    <p class="mb-0">Co Founder</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-each">
                                <div class="team-image relative img-lined">
                                    <img src="img/team/team2.jpg" alt="">
                                    <div class="hover-team z-10 transition-4">
                                        <a href="team-detail.html" class="plus-btn flex-center transform-center">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                        <ul class="social-icons transform-h-center">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info text-center transition-4">
                                    <h5>
                  <a href="#" class="f-700">Jhone Doe</a>
                </h5>
                                    <p class="mb-0">Finance Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team area end -->

    <!-- Pricing area start -->
    <section class="pricong-area bg-light-white pt-95 pb-100">
        <div class="container">
            <div class="row mb-60 align-items-end">
                <div class="col-lg-7 text-center text-lg-left">
                    <div class="fancy-head left-al wow fadeInLeft">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Pricing
                  <span class="line after"></span>
                </h5>
                        <h1>Our Pricing Plans</h1>
                    </div>
                </div>
                <div class="col-lg-5 mt-md-25">
                    <ul class="nav nav-pills price-tabs align-items-center mb-15 justify-content-center float-lg-right  wow fadeInRight">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#monthly">MONTHLY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#yearly">YEARLY</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="tab-content">
                        <div id="monthly" class=" tab-pane  active">
                            <div class="row justify-content-md-center">
                                <div class="col-lg-4 col-md-6 mb-sm-30">
                                    <div class="price-each relative img-lined text-center wow fadeInUp">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price1.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Basic Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>30<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-each relative img-lined text-center active shadow-1 wow fadeInUp" data-wow-delay=".2s">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price2.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Business</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>40<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round-blue wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-md-30">
                                    <div class="price-each relative img-lined text-center wow fadeInUp" data-wow-delay=".4s">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price3.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Professional</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>60<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="yearly" class=" tab-pane fade">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mb-sm-30">
                                    <div class="price-each relative img-lined text-center wow fadeInUp">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price1.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Basic Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>300<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-each relative img-lined text-center active shadow-1 wow fadeInUp" data-wow-delay=".2s">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price2.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Business</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>400<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round-blue wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-md-30">
                                    <div class="price-each relative img-lined text-center wow fadeInUp" data-wow-delay=".4s">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price3.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Professional</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>600<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing area end -->

    <!-- Testimonial area start -->
    <section class="testimonials pt-95 pb-100" data-overlay="9" style="background-image: url('img/bg/bg-2.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="fancy-head text-center relative z-5 mb-40">
                        <h5 class="line-head mb-15 ">
                  <span class="line before "></span>
                    Testimonials
                  <span class="line after"></span>
                </h5>
                        <h1 class="white">We Love Our Clients</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="owl-carousel owl-theme testimonial-slider">
                        <div class="item">
                            <div class="testimonial-div text-center">
                                <div class="client-image">
                                    <img src="img/testimonial/client1.jpg" class="mt-10 mb-45 rounded-circle" alt="">
                                </div>
                                <div class="client-texts">
                                    <h3 class="green mb-20 f-700 italic">“Best Business Service Ever”</h3>
                                    <p class="white mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend sit amet ligula et mattis. Morbi aliquam vitae metus at aliquam. Etiam dui felis, tempus id ornare vel, consectetur in risus.</p>
                                </div>
                                <div class="client-info">
                                    <ul class="stars-rate" data-starsactive="5">
                                        <li class=" text-center">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </li>
                                    </ul>
                                    <h6 class="client-name green f-700">John Doe</h6>
                                    <p class="white mb-0">CEO, Abc Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-div text-center">
                                <div class="client-image">
                                    <img src="img/testimonial/client2.jpg" class="mt-10 mb-45 rounded-circle" alt="">
                                </div>
                                <div class="client-texts">
                                    <h3 class="green mb-20 f-700 italic">“They're Exactly What I Had in Mind”</h3>
                                    <p class="white mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend sit amet ligula et mattis. Morbi aliquam vitae metus at aliquam. Etiam dui felis, tempus id ornare vel, consectetur in risus.</p>
                                </div>
                                <div class="client-info">
                                    <ul class="stars-rate" data-starsactive="5">
                                        <li class=" text-center">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </li>
                                    </ul>
                                    <h6 class="client-name green f-700">Jessica David</h6>
                                    <p class="white mb-0">CEO, Abc Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-div text-center">
                                <div class="client-image">
                                    <img src="img/testimonial/client3.jpg" class="mt-10 mb-45 rounded-circle" alt="">
                                </div>
                                <div class="client-texts">
                                    <h3 class="green mb-20 f-700 italic">“Beautiful and Functional”</h3>
                                    <p class="white mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend sit amet ligula et mattis. Morbi aliquam vitae metus at aliquam. Etiam dui felis, tempus id ornare vel, consectetur in risus.</p>
                                </div>
                                <div class="client-info">
                                    <ul class="stars-rate" data-starsactive="5">
                                        <li class=" text-center">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </li>
                                    </ul>
                                    <h6 class="client-name green f-700">Lissa M</h6>
                                    <p class="white mb-0">CEO, Abc Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="client-logos z-10 pt-60 mt-55">
                        <div class="owl-carousel owl-theme client-logo-slide">
                            <div class="item">
                                <img src="img/clients/1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/clients/2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/clients/3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/clients/4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/clients/1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/clients/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial area end -->

    <!-- Blog/news letter area start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Blog section start -->
                    <div class="blog-outer pt-95 pb-100 pb-md-60 mr-65 mr-md-00">
                        <div class="fancy-head left-al mb-45">
                            <h5 class="line-head mb-15">
                      News & blogs
                    <span class="line after"></span>
                  </h5>
                            <h1>Latest News</h1>
                        </div>
                        <div class="each-blog pb-25 mb-25 d-flex align-items-center">
                            <div class="blog-date text-center transition-4 bg-light-white mr-30">
                                <h2 class="day green mb-10 f-700">15</h2>
                                <p class="month mb-0">MAY</p>
                            </div>
                            <div class="blog-text">
                                <h6>
                      <a href="blog-details-slider.html" class="f-700">Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do..</a>
                    </h6>
                                <p class="f-500 mb-0">Admin / Business</p>
                            </div>
                        </div>
                        <div class="each-blog pb-25 mb-25 d-flex align-items-center">
                            <div class="blog-date text-center transition-4 bg-light-white mr-30">
                                <h2 class="day green mb-10 f-700">03</h2>
                                <p class="month mb-0">JUN</p>
                            </div>
                            <div class="blog-text">
                                <h6>
                      <a href="blog-details-slider.html" class="f-700">Augue ut lectus arcu bibendum at varius vel pharetra. Semper quis..</a>
                    </h6>
                                <p class="f-500 mb-0">Admin / Finance</p>
                            </div>
                        </div>
                        <div class="each-blog pb-25 mb-25 d-flex align-items-center">
                            <div class="blog-date text-center transition-4 bg-light-white mr-30">
                                <h2 class="day green mb-10 f-700">21</h2>
                                <p class="month mb-0">JUL</p>
                            </div>
                            <div class="blog-text">
                                <h6>
                      <a href="blog-details-slider.html" class="f-700">Sollicitudin nibh sit amet commodo nulla facilisi nullam. Vestibulum..</a>
                    </h6>
                                <p class="f-500 mb-0">Admin / Business</p>
                            </div>
                        </div>
                    </div>
                    <!-- Blog section end -->
                </div>
                <div class="col-lg-6 mb-md-60 pb-md-60">
                    <!-- subscribe us section start -->
                    <div class="subscribe h-100 pt-95 pb-100 pl-65 pr-65 pl-xs-25 pr-xs-25 " style="background-image: url('img/bg/bg_newsletter.jpg');" data-overlay="9">
                        <div class="fancy-head left-al z-10 mb-40">
                            <h5 class="line-head mb-15">
                      Newsletter
                    <span class="line after"></span>
                  </h5>
                            <h1>Subscribe Us</h1>
                        </div>
                        <div class="subscribe-cotnent z-10">
                            <p class="mb-45">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis commodo et venenatis.</p>
                            <form action="#">
                                <div class="form-group relative mb-30">
                                    <input type="text" class="form-control input-white" id="name2" placeholder="Name">
                                    <i class="far fa-user transform-v-center"></i>
                                </div>
                                <div class="form-group relative mb-30">
                                    <input type="email" class="form-control input-white" id="email2" placeholder="Email">
                                    <i class="far fa-envelope transform-v-center"></i>
                                </div>
                                <button class="btn btn-blue uppercase shadow-2">Subscribe
                                    <i class="fas fa-long-arrow-alt-right ml-15"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <!-- subscribe us section end -->
                </div>
            </div>
        </div>
    </section>
    <!-- Blog/news letter area end -->

    <!-- cta area start -->
    <section class="cta pt-50 pb-50" style="background-image: url('img/bg/bg_cta.jpg');" data-overlay="9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5 mb-md-20 text-center text-lg-left">
                    <h3 class="z-5 white f-700 lh-18 wow fadeInLeft">What type of challenge are you facing? 
              <span class="green italic">Let’s talk</span>
            </h3>
                </div>
                <div class="col-xl-8 col-lg-7 text-center text-lg-right z-5">
                    <a href="#" class="btn btn-square-white mr-20 mr-xs-00 d-block d-sm-inline-block mb-xs-15 wow fadeInUp">
                        <i class="fas fa-envelope mr-15"></i>info@example.com
                    </a>
                    <a href="tel:1234567890" class="btn btn-square-green d-block d-sm-inline-block blob-small wow fadeInUp">
                        <i class="fas fa-phone mr-15"></i>+1 234 567 890
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!-- Footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row mb-sm-50 mb-xs-00">
                <div class="col-lg-4 z-5">
                    <div class="contact-area relative h-100 mr-lg-20 mr-md-00">
                        <div class="footer-logo mb-35">
                            <img src="img/logo/logo_footer.png" alt="">
                        </div>
                        <div class="contact-options mb-35">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt green"></i>4221 Melrose Street,Yakima, Washington
                                </li>
                                <li>
                                    <i class="fas fa-phone green"></i>(1) 234 456 89
                                </li>
                                <li>
                                    <i class="fas fa-envelope green"></i>info@example.com
                                </li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <ul class="social-icons">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Quick Links</h5>
                        <ul class="links-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Our Services</h5>
                        <ul class="links-list">
                            <li><a href="#">Investment planning</a></li>
                            <li><a href="#">Financial Planning</a></li>
                            <li><a href="#">Business Management</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Markets Research</a></li>
                            <li><a href="#">Business Consulting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-50" >
                        <h5 class="green f-700 mb-35">Need Help?</h5>
                        <ul class="links-list">
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Get a Quote</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <p class="mb-0 white">© Copyrights 2019 Bizz All rights reserved</p>
                    </div>
                    <div class="col-xl-4 text-right">
                        <a href="#" class="btn scroll-btn f-right flex-center z-25 opacity-0">
                            <i class="fas fa-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- ********************* -->
    

    <!-- Theme skins -->
    <div class="color-theme transition-4">
        <div class="theme-switch">
            <span class="switch">
              <i class="fas fa-sliders-h"></i>
            </span>
        </div>
        <div class="theme-colors transition-4">
            <h4>Theme Skins:</h4>
            <ul class="theme-ul">
                <li>
                    <span class="each-color co1" data-color="css/color.css">
                        <img src="img/co-1.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co2" data-color="css/color2.css">
                        <img src="img/co-2.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co3" data-color="css/color3.css">
                        <img src="img/co-3.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co4" data-color="css/color4.css">
                        <img src="img/co-4.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co5" data-color="css/color5.css">
                        <img src="img/co-5.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co6" data-color="css/color6.css">
                        <img src="img/co-6.png" alt="">
                    </span>
                </li>
            </ul>
            <p class="fs-13 "><b>Note: </b>This will not change any image colors (logo, icon colors..etc)</p>
        </div>
    </div>
    <!-- Theme skins -->
    <!-- JS Files -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>

</html>