<!DOCTYPE html>
<html lang="en">


<head>
    <title>Bizz - Business Consulting and Agency HTML Template </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End CSS files -->
</head>

<body>
    <!-- Preloader start -->
    <div class="loader-page flex-center">
        <img src="img/loader.gif" alt="">
    </div>
    <!-- Preloader end -->
    <!-- Header start -->
    <section class="top-header d-none d-md-block">
        <div class="container">
            <div class="row d-flex  align-items-center">
                <div class="col-lg-8 col-md-8">
                    <div class="left-head-top d-flex">
                        <div class="contact-head mail flex-center d-none d-sm-flex">
                            <a class="black f-500" href="mailto:info@example.com">
                                <i class="far fa-envelope green mr-10"></i>info@example.com
                            </a>
                        </div>
                        <div class="contact-head phone flex-center d-none d-sm-flex">
                            <a class="black f-500" href="tel:1234567890">
                                <i class="fas fa-phone green mr-15  mr-10"></i>+1 234 567 890
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="icon-links icon-links-top d-flex align-items-center">
                        <div class="language d-none d-md-flex pl-30 pt-00 pb-00 align-items-center">
                            <i class="fas fa-globe-americas mr-5"></i>
                            <select class="form-control lan-select" id="sel1">
                                <option>ENG</option>
                                <option>CA</option>
                                <option>UK</option>
                                <option>GE</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header class="transperant-head header-style-3 transition-4 ">
        <div class="container">
            <div class="row align-items-center no-gutters">
                <div class="col-lg-2 col-md-5 col-sm-4 col-5">
                    <div class="logo transition-4">
                        <a href="#">
                            <img src="img/logo/logo-3.png" class="transition-4" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-7 col-sm-8 col-7">
                    <div class="icon-links d-flex align-items-center mr-md-30">
                        <a href="#" class="shop-icon d-none d-sm-block">
                            <i class="fas fa-shopping-basket black"></i>
                            <span class="count">2</span>
                        </a>
                        <a href="#" class="search-icon d-none d-sm-block black" data-toggle="modal" data-target="#searchModal">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="btn btn-round d-none d-sm-block blob-small">CONTACT US</a>
                    </div>
                    <div class="menu-links links-type-3 float-left">
                        <nav class="main-menu main-menu-3 white">
                            <ul>
                                <li class="active">
                                    <a href="index-2.html">Home <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="index-2.html">Home Page V1</a></li>
                                        <li><a href="index-3.html">Home Page V2</a></li>
                                        <li><a href="index-4.html">Home Page V3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li>
                                            <a href="team.html" class="sub-2">Our Team</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Our Team V1</a></li>
                                                <li><a href="team-2.html">Our Team V2</a></li>
                                                <li><a href="team-3.html">Our Team V3</a></li>
                                                <li><a href="team-detail.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="clients.html">Partners</a></li>
                                        <li>
                                            <a href="career.html" class="sub-2">Career</a>
                                            <ul class="submenu">
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="career-details.html">Career Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html" class="sub-2">Service</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service V1</a></li>
                                                <li><a href="services-2.html">Service V2</a></li>
                                                <li><a href="services-details.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio-grid-3.html">Portfolio <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-grid-3.html">Portfolio Col 3</a></li>
                                        <li><a href="portfolio-grid-4.html">Portfolio Col 4</a></li>
                                        <li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                            <ul class="submenu">
                                                <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li>
                                            <a href="pricing-1.html" class="sub-2">Pricing</a>
                                            <ul class="submenu">
                                                <li><a href="pricing-1.html">Price V1</a></li>
                                                <li><a href="pricing-2.html">Price V2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="signup.html">Signup</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="404.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="thank-you.html">Thank You Page</a></li>
                                        <li><a href="terms.html">Terms & Policy</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile-menu-3"></div>
                </div>
            </div>
        </div>

    </header>
    <!-- The search Modal start -->
    <div class="search-popup modal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- The search Modal end -->
    <!-- Header end -->
    <!-- Header end -->

    <!-- Slider start -->
    <section class="slider-area-2 relative">
        <div class="owl-carousel slider-2">
            <div class="item">
                <div class="silder-img bg-cover" style="background-image: url('img/banner/banner_3b.jpg');">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-md-8">
                                <div class="slider-content-3 z-10">
                                    <h5 class="line-head">
                              25 years of experience
                            <span class="line  after"></span>
                          </h5>
                                    <h1 class="banner-head-2 banner-head-3 black f-700 mt-15 mb-35 mt-xs-20 mb-xs-30">We are <span class="green">Uncompetitive</span> in Consulting Solution <span class="green">Around the world</span>.</h1>
                                    <a href="#" class="btn btn-square-border">Learn More<i class="fas fa-long-arrow-alt-right ml-20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="silder-img bg-cover" style="background-image: url('img/banner/banner_3a.jpg');">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-md-8">
                                <div class="slider-content-3 z-10">
                                    <h5 class="line-head">
                              1000+ Happy Clients
                            <span class="line  after"></span>
                          </h5>
                                    <h1 class="banner-head-2 banner-head-3 black f-700 mt-15 mb-35 mt-xs-20 mb-xs-30">Let's <span class="green">Make Something Awesome Together</span> with the Right People.</h1>
                                    <a href="#" class="btn btn-square-border">Learn More<i class="fas fa-long-arrow-alt-right ml-20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-control type-3 z-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="dots-slider">

                        </div>
                    </div>
                    <div class="col-lg-6 text-right d-none d-lg-block">
                        <div class="nav-slider d-flex justify-content-end">
                            <a href="#" class="slider-btn slides-left flex-center">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#" class="slider-btn slides-right flex-center">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider end -->

    <!-- client logos start -->
    <section class="top-clients pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="client-count relative bg-green mb-sm-30">
                        <h2 class="fs-40 white f-700 mb-15">
            <span class="counter">1000</span>+
                        </h2>
                        <h3 class="fs-23 white f-700">Happy Clients</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="owl-carousel owl-theme logos-slide">
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/1_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/2_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/3_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/4_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/5_blk.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client logos end -->

    <!-- About us start -->
    <section class="about-us-3 pt-100 pb-100" style="background-image: url('img/bg/bg-abt.jpg');" data-overlay="9">
        <div class="container">
            <div class="row align-items-xl-center z-5">
                <div class="col-xl-6 col-lg-7 offset-xl-1 offset-lg-0">
                    <div class="text-center text-lg-left wow fadeInRight">
                        <div class="fancy-head left-al  mb-10">
                            <h5 class="line-head mb-10">
              <span class="line before d-lg-none"></span>
                About Us
              <span class="line  after"></span>
            </h5>
                            <h1>Our Success Story</h1>
                        </div>
                        <p class="big-p blue">Commodo ullamcorper a lacus vestibulum sed massa tincidunt dui ut ornare lectus sit</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet quis felis eget consequat. Sed vitae tellus mattis, ornare elit vel, hendrerit erat. Integer commodo dui nec est blandit bibendum. Maecenas lectus lectus, rutrum vel laoreet id, cursus tempor metus. Nulla consectetur, risus in sollicitudin pulvinar...<a href="about-us.html">Read More</a></p>
                        <div class="video-play-2 mt-30 mb-md-60 d-flex align-items-center justify-content-center justify-content-lg-start">
                            <div class="blob blob-md green mr-20">
                                <a href="https://www.youtube.com/watch?v=qtQgbdmIO30" class="popup-video">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <p class="mb-0 f-500 green">WATCH OUR VIDEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4 ">
                    <div class="icon-box icon-box-border d-flex justify-content-center align-items-center  wow fadeInUp">
                        <div class="icon-img mr-20">
                            <img src="img/feature/icon1.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">24/7 Suport Team</h5>
                            <p class="mb-0">Quisque enim ipsumlop</p>
                        </div>
                    </div>
                    <div class="icon-box icon-box-border d-flex justify-content-center align-items-center wow fadeInUp" data-wow-delay=".2s">
                        <div class="icon-img mr-20">
                            <img src="img/feature/icon2.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Quality Services</h5>
                            <p class="mb-0">Sed ut perspiciatis unde</p>
                        </div>
                    </div>
                    <div class="icon-box icon-box-border mb-0 d-flex justify-content-center  align-items-center wow fadeInUp" data-wow-delay=".4s">
                        <div class="icon-img mr-20">
                            <img src="img/feature/icon3.png" alt="Icon">
                        </div>
                        <div class="icon-text">
                            <h5 class="f-700">Budget Friendly</h5>
                            <p class="mb-0">Voluptate satium dolore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us end -->

    <!-- Service start -->
    <section class="service-3 pt-95" data-overlay="9" style="background-image: url('img/bg/bg_blgng.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="fancy-head text-center relative z-5 mb-45">
                        <h5 class="line-head mb-15 ">
                      <span class="line before "></span>
                        Our Services
                      <span class="line after"></span>
                    </h5>
                        <h1 class="white">What We Offer for You</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 text-center">
                    <div class="service-list-3 shadow-2 transition-4 img-lined z-5">
                        <div class="icon-bg-white flex-center z-10">
                            <img src="img/service/2.png" class="" alt="">
                        </div>
                        <div class="service-text-3 transition-4 mt-15 z-10">
                            <h4 class="f-700 mb-10">Financial Planning</h4>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur</p>
                            <a href="services-details.html" class="btn btn-border-blue mb-30">
                  Readmore<i class="fas fa-long-arrow-alt-right ml-15"></i>
                </a>
                            <span class="bg-green undeline-3"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 text-center">
                    <div class="service-list-3 shadow-2 transition-4 img-lined z-5">
                        <div class="icon-bg-white flex-center z-10">
                            <img src="img/service/1.png" class="" alt="">
                        </div>
                        <div class="service-text-3 transition-4 mt-15 z-10">
                            <h4 class="f-700 mb-10">Investment Planning</h4>
                            <p class="mb-20">Phasellus tristique gravida consequat Nunc </p>
                            <a href="services-details.html" class="btn btn-border-blue mb-30">
                  Readmore<i class="fas fa-long-arrow-alt-right ml-15"></i>
                </a>
                            <span class="bg-green undeline-3"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 text-center">
                    <div class="service-list-3 shadow-2 transition-4 img-lined z-5">
                        <div class="icon-bg-white z-10 flex-center">
                            <img src="img/service/3.png" class="" alt="">
                        </div>
                        <div class="service-text-3 mt-15 z-10">
                            <h4 class="f-700 mb-10">Business Management</h4>
                            <p class="mb-20">Quisque vestibulum, elit eget facilisis luctus</p>
                            <a href="services-details.html" class="btn btn-border-blue mb-30">
                 Readmore<i class="fas fa-long-arrow-alt-right ml-15"></i>
               </a>
                            <span class="bg-green undeline-3"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 text-center">
                    <div class="service-list-3 shadow-2 transition-4 img-lined z-5">
                        <div class="icon-bg-white z-10  flex-center">
                            <img src="img/service/6.png" class="" alt="">
                        </div>
                        <div class="service-text-3 mt-15 z-10">
                            <h4 class="f-700 mb-10">Business Consulting</h4>
                            <p class="mb-20">Donec in rhoncus lorem tincidunt neque</p>
                            <a href="services-details.html" class="btn btn-border-blue mb-30">
                  Readmore<i class="fas fa-long-arrow-alt-right ml-15"></i>
                </a>
                            <span class="bg-green undeline-3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service end -->

    <!-- Count area start -->
    <section class="count-3 pt-100 pb-70">
        <div class="container">
            <div class="row mt-85 mt-lg-00">
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="counts-type-3">
                        <h1 class="green f-900"><span class="counter">5000</span>+</h1>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="counts-type-3">
                        <h1 class="green f-900"><span class="counter">333</span>+</h1>
                        <p>Awards winning</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="counts-type-3">
                        <h1 class="green f-900"><span class="counter">3260</span>+</h1>
                        <p>Cases completed</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="counts-type-3">
                        <h1 class="green f-900"><span class="counter">500</span>+</h1>
                        <p>Professionals Employees</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Count area end -->

    <!-- Request callback start -->
    <section class="callback-area pt-95 pb-85" style="background-image: url('img/banner/banner_1.jpg');" data-overlay="9">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="fancy-head text-center relative z-5 mb-40 wow fadeInDown">
                        <h5 class="line-head mb-15 white">
                  <span class="line before bg-white"></span>
                    Contact Us
                  <span class="line after bg-white"></span>
                </h5>
                        <h1 class="white">Request a Call Back</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <form action="#" class="relative z-5  wow fadeInUp">
                        <div class="row">
                            <div class="col-xl-10 col-lg-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="text" class="form-control input-white shadow-2" id="name" placeholder="Name">
                                            <i class="far fa-user transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="email" class="form-control input-white shadow-2" id="email" placeholder="Email">
                                            <i class="far fa-envelope transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="text" class="form-control input-white shadow-2" id="phone" placeholder="Phone number">
                                            <i class="fas fa-mobile-alt transform-v-center"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-12">
                                <button class="btn btn-blue btn-block request-btn uppercase shadow-2">submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Request callback end -->

    <!-- Team area start -->
    <section class="team-area-3 pt-95 pb-70">
        <div class="container">
            <div class="row align-items-end mb-45">
                <div class="col-lg-7 col-md-12 text-center text-lg-left">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Team
                  <span class="line after"></span>
                </h5>
                        <h1>Meet Our Best Team</h1>
                    </div>
                </div>
                <div class="col-lg-5 text-center text-lg-right">
                    <div class="arrow-navigation mb-15 mt-md-20">
                        <a href="#" class="nav-slide slide-left team-3">
                            <img src="img/icons/ar_lt.png" alt="">
                        </a>
                        <a href="#" class="nav-slide slide-right team-3">
                            <img src="img/icons/ar_rt.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel team-3-slider owl-theme">
                        <div class="item">
                            <div class="each-team-3">
                                <div class="image-team-3 relative">
                                    <a href="team-2.html"><img src="img/team/team2b.jpg" alt=""></a>
                                    <div class="team-detail-3 transition-5" data-overlay="8">
                                        <div class="team-content z-5">
                                            <h5 class="green f-700 fs-19 relative"><a href="team-2.html">Jhone Doe</a></h5>
                                            <p class="designation white fs-13">Co Founder</p>
                                            <ul class="social-icons boxed-social mb-5">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="each-team-3">
                                <div class="image-team-3 relative">
                                    <a href="team-2.html"><img src="img/team/team3b.jpg" alt=""></a>
                                    <div class="team-detail-3 transition-5" data-overlay="8">
                                        <div class="team-content z-5">
                                            <h5 class="green f-700 fs-19 relative"><a href="team-2.html">Jessica David</a></h5>
                                            <p class="designation white fs-13">Senior Manager</p>
                                            <ul class="social-icons boxed-social mb-5">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="each-team-3">
                                <div class="image-team-3 relative">
                                    <a href="team-2.html"><img src="img/team/team4b.jpg" alt=""></a>
                                    <div class="team-detail-3 transition-5" data-overlay="8">
                                        <div class="team-content z-5">
                                            <h5 class="green f-700 fs-19 relative"><a href="team-2.html">Bill Faley</a></h5>
                                            <p class="designation white fs-13">Senior Consultant</p>
                                            <ul class="social-icons boxed-social mb-5">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="each-team-3">
                                <div class="image-team-3 relative">
                                    <a href="team-2.html"><img src="img/team/team1b.jpg" alt=""></a>
                                    <div class="team-detail-3 transition-5" data-overlay="8">
                                        <div class="team-content z-5">
                                            <h5 class="green f-700 fs-19 relative"><a href="team-2.html">Jennifer David</a></h5>
                                            <p class="designation white fs-13">Vice President</p>
                                            <ul class="social-icons boxed-social mb-5">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="each-team-3">
                                <div class="image-team-3 relative">
                                    <a href="team-2.html"><img src="img/team/team2b.jpg" alt=""></a>
                                    <div class="team-detail-3 transition-5" data-overlay="8">
                                        <div class="team-content z-5">
                                            <h5 class="green f-700 fs-19 relative"><a href="team-2.html">Jhone Doe</a></h5>
                                            <p class="designation white fs-13">Co Founder</p>
                                            <ul class="social-icons boxed-social mb-5">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="each-team-3">
                                <div class="image-team-3 relative">
                                    <a href="team-2.html"><img src="img/team/team3b.jpg" alt=""></a>
                                    <div class="team-detail-3 transition-5" data-overlay="8">
                                        <div class="team-content z-5">
                                            <h5 class="green f-700 fs-19 relative"><a href="team-2.html">Jessica David</a></h5>
                                            <p class="designation white fs-13">Senior Manager</p>
                                            <ul class="social-icons boxed-social mb-5">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row mt-35 ">
                <div class="col-md-8 text-center text-md-left wow fadeInLeft">
                    <h3 class="green f-700 mb-5">Want to Join Our Team?</h3>
                    <p>Pellentesque tempor ornare mal esu.</p>
                </div>
                <div class="col-md-4 text-center text-md-right wow fadeInRight">
                    <a href="career.html" class="btn btn-blue wide">
                  CAREER<i class="fas fa-long-arrow-alt-right ml-20"></i>
                </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Team area end -->

    <!-- Pricing area start -->
    <section class="pricong-area bg-light-white pt-95 pb-100">
        <div class="container">
            <div class="row mb-60 align-items-end">
                <div class="col-lg-7 text-center text-lg-left">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Pricing
                  <span class="line after"></span>
                </h5>
                        <h1>Our Pricing Plans</h1>
                    </div>
                </div>
                <div class="col-lg-5 mt-md-25">
                    <ul class="nav nav-pills price-tabs align-items-center mb-15 justify-content-center float-lg-right">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#monthly">MONTHLY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#yearly">YEARLY</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row price-2-row">
                <div class="col-xl-12">
                    <div class="tab-content">
                        <div id="monthly" class=" tab-pane  active">
                            <div class="row justify-content-md-center align-items-center">
                                <div class="col-lg-4 col-md-6 mb-sm-30">
                                    <div class="price-each-2 relative text-center">
                                        <div class="price-head-2 mt-10 z-8">
                                            <div class="price-icon-2 relative flex-center">
                                                <img src="img/price/price1.png" alt="">
                                            </div>
                                            <h1 class="f-900 green mt-30">$30.0</h1>
                                            <h4 class="f-900 mb-15">Basic Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <ul>
                                                <li>Lorem ipsum dolor sit</li>
                                                <li>Consectetur adipiscing</li>
                                                <li class="line-threw">Proin lacinia velit ac</li>
                                                <li class="line-threw">Risus sagittis fringilla</li>
                                                <li class="line-threw">In erat nunc, lobortis</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-round mb-5 wide mt-25 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-each-2 relative img-lined text-center active shadow-1">
                                        <div class="price-head-2 mt-10 z-8">
                                            <div class="price-icon-2 relative flex-center">
                                                <img src="img/price/price2.png" alt="">
                                            </div>
                                            <h1 class="f-900 white mt-30">$60.0</h1>
                                            <h4 class="f-900 white mb-15">Business Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <ul class=" white">
                                                <li>Lorem ipsum dolor sit</li>
                                                <li>Consectetur adipiscing</li>
                                                <li>Proin lacinia velit ac</li>
                                                <li class="line-threw">Risus sagittis fringilla</li>
                                                <li class="line-threw">In erat nunc, lobortis</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn mb-5 btn-round-blue wide mt-25 z-8">Buy Now</a>
                                        <span class="price-tag fs-11">
                                          BEST VALUE
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-md-30">
                                    <div class="price-each-2 relative text-center">
                                        <div class="price-head-2 mt-10 z-8">
                                            <div class="price-icon-2 relative flex-center">
                                                <img src="img/price/price3.png" alt="">
                                            </div>
                                            <h1 class="f-900 mt-30 green">$90.0</h1>
                                            <h4 class=" f-900 mb-15">Professional</h4>
                                        </div>
                                        <div class="price-text z-8">

                                            <ul>
                                                <li>Lorem ipsum dolor sit</li>
                                                <li>Consectetur adipiscing</li>
                                                <li>Proin lacinia velit ac</li>
                                                <li>Risus sagittis fringilla</li>
                                                <li>In erat nunc, lobortis</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-round mb-5 wide mt-25 z-8">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="yearly" class=" tab-pane fade">
                            <div class="row justify-content-md-center align-items-center">
                                <div class="col-lg-4 col-md-6 mb-sm-30">
                                    <div class="price-each-2 relative text-center">
                                        <div class="price-head-2 mt-10 z-8">
                                            <div class="price-icon-2 relative flex-center">
                                                <img src="img/price/price1.png" alt="">
                                            </div>
                                            <h1 class="f-900 green mt-30">$300.0</h1>
                                            <h4 class="f-900 mb-15">Basic Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <ul>
                                                <li>Lorem ipsum dolor sit</li>
                                                <li>Consectetur adipiscing</li>
                                                <li class="line-threw">Proin lacinia velit ac</li>
                                                <li class="line-threw">Risus sagittis fringilla</li>
                                                <li class="line-threw">In erat nunc, lobortis</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-round mb-5 wide mt-25 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-each-2 relative img-lined text-center active shadow-1">
                                        <div class="price-head-2 mt-10 z-8">
                                            <div class="price-icon-2 relative flex-center">
                                                <img src="img/price/price2.png" alt="">
                                            </div>
                                            <h1 class="f-900 white mt-30">$600.0</h1>
                                            <h4 class="f-900 white mb-15">Business Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <ul class=" white">
                                                <li>Lorem ipsum dolor sit</li>
                                                <li>Consectetur adipiscing</li>
                                                <li>Proin lacinia velit ac</li>
                                                <li class="line-threw">Risus sagittis fringilla</li>
                                                <li class="line-threw">In erat nunc, lobortis</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn mb-5 btn-round-blue wide mt-25 z-8">Buy Now</a>
                                        <span class="price-tag fs-11">
                                          BEST VALUE
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-md-30">
                                    <div class="price-each-2 relative text-center">
                                        <div class="price-head-2 mt-10 z-8">
                                            <div class="price-icon-2 relative flex-center">
                                                <img src="img/price/price3.png" alt="">
                                            </div>
                                            <h1 class="f-900 mt-30 green">$900.0</h1>
                                            <h4 class=" f-900 mb-15">Professional</h4>
                                        </div>
                                        <div class="price-text z-8">

                                            <ul>
                                                <li>Lorem ipsum dolor sit</li>
                                                <li>Consectetur adipiscing</li>
                                                <li>Proin lacinia velit ac</li>
                                                <li>Risus sagittis fringilla</li>
                                                <li>In erat nunc, lobortis</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-round mb-5 wide mt-25 z-8">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing area end -->

    <!-- Testimonials start -->
    <section class="testimonial-3 pt-95 pb-95" style="background-image: url('img/bg/bg-2.jpg');" data-overlay="9">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 z-5 text-center text-lg-left">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                          <span class="line before d-lg-none"></span>
                            Testimonials
                          <span class="line after"></span>
                        </h5>
                        <h1 class=" white">What Our Clients Say About Us</h1>
                        <p class="white mt-10 pr-60 pr-md-00">Nullam porttitor nulla et risus tempor, eu aliquet dui scelerisque. Vestibulum quis dignissim velit, ac faucibus ligula. Morbi convallis arcu in lorem.</p>
                        <div class="quote-icon relative">
                            <i class="fas fa-quote-right green"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 mt-md-60">
                    <div class="owl-carousel owl-theme testimonial-3-slide z-5">
                        <div class="item">
                            <div class="client-says text-center text-lg-left">
                                <ul class="stars-rate mb-25" data-starsactive="5">
                                    <li class="text-lg-left text-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                </ul>
                                <h3 class="green mb-15 fs-24 f-700 italic lh-18">“Best Business Service Ever”</h3>
                                <p class="white mb-45 lh-20 fs-15">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin eleifend sit amet ligula et mattis. Morbi al iquam vitae metus at aliquam. Etiam dui felis, tempus id ligula et mattis. Morb</p>
                                <div class="client-2-img d-flex align-items-center justify-content-lg-start justify-content-center">
                                    <div class="img-div mr-30 pb-10">
                                        <div class="client-image">
                                            <img src="img/testimonial/client1.jpg" class=" rounded-circle" alt="">
                                        </div>
                                    </div>
                                    <div class="client-text-2 text-left mb-10">
                                        <h6 class="client-name green fs-17 f-700">John Doe</h6>
                                        <p class="mb-0 fs-13 f-500 white">CEO, Abc Company</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-says text-center text-lg-left">
                                <ul class="stars-rate mb-25" data-starsactive="5">
                                    <li class="text-lg-left text-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                </ul>
                                <h3 class="green mb-15 fs-24 f-700 italic lh-18">“100% Recommended”</h3>
                                <p class="white fs-15 mb-45 lh-20 fs-15">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin eleifend sit amet ligula et mattis. Morbi al iquam vitae metus at aliquam. Etiam dui felis, tempus id ligula et mattis. Morb</p>
                                <div class="client-2-img d-flex align-items-center justify-content-lg-start justify-content-center">
                                    <div class="img-div mr-30 pb-10">
                                        <div class="client-image">
                                            <img src="img/testimonial/client2.jpg" class=" rounded-circle" alt="">
                                        </div>
                                    </div>
                                    <div class="client-text-2 text-left mb-10">
                                        <h6 class="client-name green fs-17 f-700">Jessica David</h6>
                                        <p class="mb-0 fs-13 f-500 white">CEO, Abc Company</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="client-says text-center text-lg-left">
                                <ul class="stars-rate mb-25" data-starsactive="5">
                                    <li class="text-lg-left text-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                </ul>
                                <h3 class="green mb-15 fs-24 f-700 lh-18 italic">“They're Exactly What I Had in Mind”</h3>
                                <p class="white fs-15 mb-45 lh-20 fs-15">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin eleifend sit amet ligula et mattis. Morbi al iquam vitae metus at aliquam. Etiam dui felis, tempus id ligula et mattis. Morb</p>
                                <div class="client-2-img d-flex align-items-center justify-content-lg-start justify-content-center">
                                    <div class="img-div mr-30 pb-10">
                                        <div class="client-image">
                                            <img src="img/testimonial/client3.jpg" class=" rounded-circle" alt="">
                                        </div>
                                    </div>
                                    <div class="client-text-2 text-left mb-10">
                                        <h6 class="client-name green fs-17 f-700">Jessica David</h6>
                                        <p class="mb-0 fs-13 f-500 white">CEO, Abc Company</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Cta end -->

    <!-- Blog area start -->
    <section class="blog-type-3 bg-light-white pt-95 pb-70">
        <div class="container">
            <div class="row align-items-end  mb-45">
                <div class="col-lg-7 col-md-12 text-center text-lg-left">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    News & blogs
                  <span class="line after"></span>
                </h5>
                        <h1>Latest News & Blogs</h1>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 text-center text-lg-right">
                    <a href="blog-listing-grid.html" class="btn btn-round-border mb-15 mt-md-20">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-3-each mb-30 transition-4">
                        <div class="blog-date text-left text-sm-center">
                            <h2 class="green fs-46 f-700 mb-20">25</h2>
                            <h6 class="black fs-15 f-700">MAR</h6>
                        </div>
                        <div class="blog-content">
                            <h5 class="fs-19 f-700 mb-10">
                      <a href="blog-details-video.html">Nullam porttitor nulla et risus tempor, eu aliquet dui scel...</a> 
                    </h5>
                            <ul class="blog-by-detail">
                                <li><a href="#">By Admin </a></li>
                                <li><a href="#">Business </a></li>
                                <li><a href="#">11 Comments </a></li>
                            </ul>
                            <div class="hr-1 opacity-1 mt-10 mb-10"></div>
                            <p class="mb-0">Luisque dapibus lacus non pulvinar lobo rtis. Cras odio dolor, pulvinar id ligula non, congue aliquam velit.. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-3-each mb-30 transition-4">
                        <div class="blog-date text-left text-sm-center">
                            <h2 class="green fs-46 f-700 mb-20">05</h2>
                            <h6 class="black fs-15 f-700">APR</h6>
                        </div>
                        <div class="blog-content">
                            <h5 class="fs-19 f-700 mb-10">
                      <a href="blog-details-video.html">Maecenas bibendum leo a velit tristique, sed ornare ant...</a> 
                    </h5>
                            <ul class="blog-by-detail">
                                <li><a href="#">By Admin </a></li>
                                <li><a href="#">Business </a></li>
                                <li><a href="#">20 Comments </a></li>
                            </ul>
                            <div class="hr-1 opacity-1 mt-10 mb-10"></div>
                            <p class="mb-0">Luisque dapibus lacus non pulvinar lobo rtis. Cras odio dolor, pulvinar id ligula non, congue aliquam velit.. </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog area start -->

    <!-- cta area start -->
    <section class="cta pt-60 pt-md-45 pb-60" style="background-image: url('img/bg/bg_cta.jpg');" data-overlay="9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-5 mb-md-20 text-center text-lg-left">
                    <h3 class="z-5 white f-700 lh-18 wow fadeInLeft">Subscribe Our Newsletter</h3>
                    <p class="white z-5 wow fadeInLeft">Luisque dapibus lacus non pulvinar lobo.</p>
                </div>
                <div class="col-xl-7 col-lg-7 text-center text-lg-right z-5">
                    <form action="#" class="newsform d-flex flex-column flex-sm-row z-5 wow fadeInRight">
                        <input class="form-control input-border mr-20" placeholder="Enter your email" type="email">
                        <a href="#" class="btn btn-square">subscribe
                        <i class="fas fa-long-arrow-alt-right ml-15"></i>
                      </a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!-- Footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row mb-sm-50 mb-xs-00">
                <div class="col-lg-4 z-5">
                    <div class="contact-area relative h-100 mr-lg-20 mr-md-00">
                        <div class="footer-logo mb-35">
                            <img src="img/logo/logo_footer.png" alt="">
                        </div>
                        <div class="contact-options mb-35">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt green"></i>4221 Melrose Street,Yakima, Washington
                                </li>
                                <li>
                                    <i class="fas fa-phone green"></i>(1) 234 456 89
                                </li>
                                <li>
                                    <i class="fas fa-envelope green"></i>info@example.com
                                </li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <ul class="social-icons">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Quick Links</h5>
                        <ul class="links-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Our Services</h5>
                        <ul class="links-list">
                            <li><a href="#">Investment planning</a></li>
                            <li><a href="#">Financial Planning</a></li>
                            <li><a href="#">Business Management</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Markets Research</a></li>
                            <li><a href="#">Business Consulting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-50" >
                        <h5 class="green f-700 mb-35">Need Help?</h5>
                        <ul class="links-list">
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Get a Quote</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <p class="mb-0 white">© Copyrights 2019 Bizz All rights reserved</p>
                    </div>
                    <div class="col-xl-4 text-right">
                        <a href="#" class="btn scroll-btn f-right flex-center z-25 opacity-0">
                            <i class="fas fa-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- ********************* -->
    <!-- Theme skins -->
    <div class="color-theme transition-4">
        <div class="theme-switch">
            <span class="switch">
              <i class="fas fa-sliders-h"></i>
            </span>
        </div>
        <div class="theme-colors transition-4">
            <h4>Theme Skins:</h4>
            <ul class="theme-ul">
                <li>
                    <span class="each-color co1" data-color="css/color.css">
                        <img src="img/co-1.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co2" data-color="css/color2.css">
                        <img src="img/co-2.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co3" data-color="css/color3.css">
                        <img src="img/co-3.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co4" data-color="css/color4.css">
                        <img src="img/co-4.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co5" data-color="css/color5.css">
                        <img src="img/co-5.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co6" data-color="css/color6.css">
                        <img src="img/co-6.png" alt="">
                    </span>
                </li>
            </ul>
            <p class="fs-13 "><b>Note: </b>This will not change any image colors (logo, icon colors..etc)</p>
        </div>
    </div>
    <!-- Theme skins -->
    <!-- JS Files -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>

</html>