<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bizz - Business Consulting and Agency HTML Template </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End CSS files -->
</head>

<body>
    <!-- Preloader start -->
    <div class="loader-page flex-center">
        <img src="img/loader.gif" alt="">
    </div>
    <!-- Preloader end -->
    <!-- Header start -->

    <header>
        <section class="top-header">
            <div class="container">
                <div class="row d-flex  align-items-center">
                    <div class="col-lg-8 col-md-7">
                        <div class="left-head-top d-flex">
                            <div class="contact-head logo-2">
                                <a href="#">
                                    <img src="img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                            <div class="contact-head mail flex-center d-none d-lg-flex">
                                <a class="black f-500" href="mailto:info@example.com">
                                    <i class="far fa-envelope green mr-10"></i>info@example.com
                                </a>
                            </div>
                            <div class="contact-head phone flex-center d-none d-sm-flex">
                                <a class="black f-500" href="tel:1234567890">
                                    <i class="fas fa-phone green mr-15  mr-10"></i>+1 234 567 890
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-5">
                        <div class="icon-links icon-links-top d-flex align-items-center">
                            <a href="#" class="shop-icon d-none d-md-block">
                                <i class="fas fa-shopping-basket black"></i>
                                <span class="count">2</span>
                            </a>
                            <a href="#" class="search-icon d-none d-md-block" data-toggle="modal" data-target="#searchModal">
                                <i class="fas fa-search black"></i>
                            </a>
                            <div class="language d-none d-md-flex pl-30 align-items-center">
                                <i class="fas fa-globe-americas mr-5"></i>
                                <select class="form-control lan-select" id="sel1">
                                    <option>ENG</option>
                                    <option>CA</option>
                                    <option>UK</option>
                                    <option>GE</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-head transition-4 bg-blue">
            <div class="container ">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-9 text-left p-md-0">
                        <div class="menu-links-2">
                            <nav class="main-menu main-menu-2 white">
                                <ul>
                                    <li class="active">
                                        <a href="index-2.html">Home <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Page V1</a></li>
                                            <li><a href="index-3.html">Home Page V2</a></li>
                                            <li><a href="index-4.html">Home Page V3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li>
                                                <a href="team.html" class="sub-2">Our Team</a>
                                                <ul class="submenu">
                                                    <li><a href="team.html">Our Team V1</a></li>
                                                    <li><a href="team-2.html">Our Team V2</a></li>
                                                    <li><a href="team-3.html">Our Team V3</a></li>
                                                    <li><a href="team-detail.html">Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="clients.html">Partners</a></li>
                                            <li>
                                                <a href="career.html" class="sub-2">Career</a>
                                                <ul class="submenu">
                                                    <li><a href="career.html">Career</a></li>
                                                    <li><a href="career-details.html">Career Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="services.html" class="sub-2">Service</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Service V1</a></li>
                                                    <li><a href="services-2.html">Service V2</a></li>
                                                    <li><a href="services-details.html">Service Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio-grid-3.html">Portfolio <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio-grid-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-grid-4.html">Portfolio Col 4</a></li>
                                            <li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                    <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                    <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                    <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                    <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                    <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                    <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li>
                                                <a href="pricing-1.html" class="sub-2">Pricing</a>
                                                <ul class="submenu">
                                                    <li><a href="pricing-1.html">Price V1</a></li>
                                                    <li><a href="pricing-2.html">Price V2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="404.html">Error</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="thank-you.html">Thank You Page</a></li>
                                            <li><a href="terms.html">Terms & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu-2"></div>
                    </div>
                    <div class="col-lg-3 text-right d-none d-lg-block">
                        <a href="#" class="btn btn-square-green uppercase height-btn z-5 bt-heighted blob-small">get a quote</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="search-popup modal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- Header end -->

    <!-- immer banner start -->
    <section class="inner-banner pt-80 pb-95" style="background-image: url('img/banner/inner-banner.jpg');" data-overlay="7">
        <div class="container">
            <div class="row z-5 align-items-center">
                <div class="col-md-8 text-center text-md-left">
                    <h1 class="f-700 green">Services</h1>
                    <span class="green-line bg-green d-none d-md-inline-block"></span>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <nav aria-label="breadcrumb" class="banner-breadcump">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home fs-12 mr-5"></i>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- immer banner end -->

    <!-- Service start -->
    <section class="services bg-light-white pt-95 pb-70 bg">
        <div class="container">
            <div class="row align-items-end  mb-45">
                <div class="col-lg-7 col-md-12 text-center text-lg-left">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Services
                  <span class="line after"></span>
                </h5>
                        <h1>What We Offer for You</h1>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 text-center text-lg-right">
                    <a href="#" class="btn btn-round-border mb-15 mt-md-20">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box type-2 transition-4 text-left relative img-lined mb-30">
                        <div class="service-icon-2 z-5">
                            <img src="img/service/1.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-20 mb-10">
                    <a href="#">Investment Planning</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="#" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box type-2 transition-4 text-left relative img-lined mb-30">
                        <div class="service-icon-2 z-5">
                            <img src="img/service/2.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-20 mb-10">
                    <a href="#">Financial Planning</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="#" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box type-2 transition-4 text-left relative img-lined mb-30">
                        <div class="service-icon-2 z-5">
                            <img src="img/service/3.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-20 mb-10">
                    <a href="#">Business Management</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="#" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box type-2 transition-4 text-left relative img-lined mb-30">
                        <div class="service-icon-2 z-5">
                            <img src="img/service/4.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-20 mb-10">
                    <a href="#">Mutual Funds</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="#" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box type-2 transition-4 text-left relative img-lined mb-30">
                        <div class="service-icon-2 z-5">
                            <img src="img/service/5.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-20 mb-10">
                    <a href="#">Markets Research</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="#" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box type-2 transition-4 text-left relative img-lined mb-30">
                        <div class="service-icon-2 z-5">
                            <img src="img/service/6.png" class="transform-center" alt="">
                        </div>
                        <div class="service-text">
                            <h4 class="f-700 mt-20 mb-10">
                    <a href="#">Business Consulting</a>
                  </h4>
                            <p>Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim quisque dapibus...</p>
                            <a href="#" class="btn btn-round mt-10">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service end -->
    <!-- Request callback start -->
    <section class="callback-area pt-95 pb-85" style="background-image: url('img/banner/banner_1.jpg');" data-overlay="9">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="fancy-head text-center relative z-5 mb-40 wow fadeInDown">
                        <h5 class="line-head mb-15 white">
                  <span class="line before bg-white"></span>
                    Contact Us
                  <span class="line after bg-white"></span>
                </h5>
                        <h1 class="white">Request a Call Back</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <form action="#" class="relative z-5  wow fadeInUp">
                        <div class="row">
                            <div class="col-xl-10 col-lg-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="text" class="form-control input-white shadow-2" id="name" placeholder="Name">
                                            <i class="far fa-user transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="email" class="form-control input-white shadow-2" id="email" placeholder="Email">
                                            <i class="far fa-envelope transform-v-center"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group relative">
                                            <input type="text" class="form-control input-white shadow-2" id="phone" placeholder="Phone number">
                                            <i class="fas fa-mobile-alt transform-v-center"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-12">
                                <button class="btn btn-blue btn-block request-btn uppercase shadow-2">submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Request callback end -->

    <!-- Faq area start -->
    <section class="faq-area relative">
        <div class="bg-faq-img h-100 bg-cover d-none d-lg-block col-lg-5" style="background-image: url('img/bg/bg-faq.jpg');"></div>
        <div class="container-fluid p-0">
            <div class="row no-gutters faq-row">
                <div class="col-lg-7 offset-lg-5  pt-95 pb-85">
                    <div class="faq-right-area">
                        <div class="row align-items-end mb-25">
                            <div class="col-lg-12  text-center text-lg-left">
                                <div class="fancy-head left-al">
                                    <h5 class="line-head mb-15">
                    <span class="line before d-lg-none"></span>
                      Faq
                    <span class="line after"></span>
                  </h5>
                                    <h1>Frequently Asked Questions</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="faq-box">
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header light-white" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                                <h5 class="mb-0">
                  Lorem ipsum dolor sit amet, consectetur?
                      </h5>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header light-white collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" role="button">
                                                <h5 class="mb-0">
                  Aenean lobortis feugiat mauris at? 
                      </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                <div class="card-body">
                                                    Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header light-white collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" role="button">
                                                <h5 class="mb-0">
                  Nulla porttitor risus id mauris viverra?
                      </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header light-white collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" role="button">
                                                <h5 class="mb-0">
                  Phasellus pulvinar porttitor?
                      </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                                <div class="card-body">
                                                    Maecenas bibendum leo a velit tristique, sed ornare ante aliquet. Nullam nec magna vel nulla vehicula auctor. Sed a posuere eros. Curabitur molestie sodales orci ac laoreet. Nam mi tellus.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq area end -->

    <!-- Pricing area start -->
    <section class="pricong-area bg-light-white pt-95 pb-100">
        <div class="container">
            <div class="row mb-60 align-items-end">
                <div class="col-lg-7 text-center text-lg-left">
                    <div class="fancy-head left-al">
                        <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Pricing
                  <span class="line after"></span>
                </h5>
                        <h1>Our Pricing Plans</h1>
                    </div>
                </div>
                <div class="col-lg-5 mt-md-25">
                    <ul class="nav nav-pills price-tabs align-items-center mb-15 justify-content-center float-lg-right">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#monthly">MONTHLY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#yearly">YEARLY</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="tab-content">
                        <div id="monthly" class=" tab-pane  active">
                            <div class="row justify-content-md-center">
                                <div class="col-lg-4 col-md-6 mb-sm-30">
                                    <div class="price-each relative img-lined text-center">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price1.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Basic Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>30<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-each relative img-lined text-center active shadow-1">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price2.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Business</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>40<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round-blue wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-md-30">
                                    <div class="price-each relative img-lined text-center">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price3.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Professional</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>60<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="yearly" class=" tab-pane fade">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mb-sm-30">
                                    <div class="price-each relative img-lined text-center">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price1.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Basic Plan</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>300<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-each relative img-lined text-center active shadow-1">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price2.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Business</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>400<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round-blue wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-md-30">
                                    <div class="price-each relative img-lined text-center">
                                        <div class="price-head z-8">
                                            <div class="price-icon relative flex-center">
                                                <img src="img/price/price3.png" alt="">
                                            </div>
                                            <h4 class="underlined f-700 mt-30 mb-25 pb-25">Professional</h4>
                                        </div>
                                        <div class="price-text z-8">
                                            <h1 class="f-700">
                          <span>$</span>600<span>/mo</span>
                        </h1>
                                            <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Proin eleifend sit amet ligula</p>
                                        </div>
                                        <a href="#" class="btn btn-round wide mt-10 z-8">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing area end -->

    <!-- how it works area start -->
    <section class="how-it-works pt-100 pb-100 pt-sm-30 pb-sm-30" style="background-image: url('img/bg/bg-1.jpg');" data-overlay="9">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center mt-15">
                    <div class="how-it-content z-5 mt-60">
                        <div class="blob green mx-auto">
                            <a href="https://www.youtube.com/watch?v=qtQgbdmIO30" class="popup-video"> <i class="fas fa-play"></i></a>
                        </div>
                        <h1 class="white f-700 mt-35">How It Works</h1>
                        <p class="white mt-10 mb-55">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it works area end -->

    <!-- Client logos area start -->
    <section class="client-list bg-light-white pt-100 pb-70">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 col-xl-5 text-center text-lg-left">
                    <div class="clients-left-part">
                        <div class="fancy-head left-al">
                            <h5 class="line-head mb-15">
                  <span class="line before d-lg-none"></span>
                    Our Clients
                  <span class="line after"></span>
                </h5>
                            <h1 class="mb-15">Trusted by World’s Biggest Brands</h1>
                        </div>
                        <p class="mb-35 pr-45 pr-md-00">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor.</p>
                        <a href="#" class="btn btn-square">View all<i class="fas fa-long-arrow-alt-right ml-20"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 mt-md-60 offset-xl-1 offset-lg-0">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="each-logo flex-center transition-4 mb-30">
                                <img src="img/clients/1_blk.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="each-logo flex-center transition-4 mb-30">
                                <img src="img/clients/2_blk.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="each-logo flex-center transition-4 mb-30">
                                <img src="img/clients/3_blk.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="each-logo flex-center transition-4 mb-30">
                                <img src="img/clients/4_blk.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="each-logo flex-center transition-4 mb-30">
                                <img src="img/clients/5_blk.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="each-logo flex-center transition-4 mb-30">
                                <img src="img/clients/6_blk.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client logos area end -->

    <!-- cta area start -->
    <section class="cta pt-50 pb-50" style="background-image: url('img/bg/bg_cta.jpg');" data-overlay="9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5 mb-md-20 text-center text-lg-left">
                    <h3 class="z-5 white f-700 lh-18 wow fadeInLeft">What type of challenge are you facing? 
              <span class="green italic">Let’s talk</span>
            </h3>
                </div>
                <div class="col-xl-8 col-lg-7 text-center text-lg-right z-5">
                    <a href="#" class="btn btn-square-white mr-20 mr-xs-00 d-block d-sm-inline-block mb-xs-15 wow fadeInUp">
                        <i class="fas fa-envelope mr-15"></i>info@example.com
                    </a>
                    <a href="tel:1234567890" class="btn btn-square-green d-block d-sm-inline-block blob-small wow fadeInUp">
                        <i class="fas fa-phone mr-15"></i>+1 234 567 890
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!-- Footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row mb-sm-50 mb-xs-00">
                <div class="col-lg-4 z-5">
                    <div class="contact-area relative h-100 mr-lg-20 mr-md-00">
                        <div class="footer-logo mb-35">
                            <img src="img/logo/logo_footer.png" alt="">
                        </div>
                        <div class="contact-options mb-35">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt green"></i>4221 Melrose Street,Yakima, Washington
                                </li>
                                <li>
                                    <i class="fas fa-phone green"></i>(1) 234 456 89
                                </li>
                                <li>
                                    <i class="fas fa-envelope green"></i>info@example.com
                                </li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <ul class="social-icons">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Quick Links</h5>
                        <ul class="links-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Our Services</h5>
                        <ul class="links-list">
                            <li><a href="#">Investment planning</a></li>
                            <li><a href="#">Financial Planning</a></li>
                            <li><a href="#">Business Management</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Markets Research</a></li>
                            <li><a href="#">Business Consulting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-50" >
                        <h5 class="green f-700 mb-35">Need Help?</h5>
                        <ul class="links-list">
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Get a Quote</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <p class="mb-0 white">© Copyrights 2019 Bizz All rights reserved</p>
                    </div>
                    <div class="col-xl-4 text-right">
                        <a href="#" class="btn scroll-btn f-right flex-center z-25 opacity-0">
                            <i class="fas fa-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- ********************* -->
    <!-- Theme skins -->
    <div class="color-theme transition-4">
        <div class="theme-switch">
            <span class="switch">
              <i class="fas fa-sliders-h"></i>
            </span>
        </div>
        <div class="theme-colors transition-4">
            <h4>Theme Skins:</h4>
            <ul class="theme-ul">
                <li>
                    <span class="each-color co1" data-color="css/color.css">
                        <img src="img/co-1.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co2" data-color="css/color2.css">
                        <img src="img/co-2.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co3" data-color="css/color3.css">
                        <img src="img/co-3.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co4" data-color="css/color4.css">
                        <img src="img/co-4.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co5" data-color="css/color5.css">
                        <img src="img/co-5.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co6" data-color="css/color6.css">
                        <img src="img/co-6.png" alt="">
                    </span>
                </li>
            </ul>
            <p class="fs-13 "><b>Note: </b>This will not change any image colors (logo, icon colors..etc)</p>
        </div>
    </div>
    <!-- Theme skins -->
    <!-- JS Files -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>


</html>