<!DOCTYPE html>
<html lang="en">


<head>
    <title>Bizz - Business Consulting and Agency HTML Template </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End CSS files -->
</head>

<body>
    <!-- Preloader start -->
    <div class="loader-page flex-center">
        <img src="img/loader.gif" alt="">
    </div>
    <!-- Preloader end -->
    <!-- Header start -->

    <header>
        <section class="top-header">
            <div class="container">
                <div class="row d-flex  align-items-center">
                    <div class="col-lg-8 col-md-7">
                        <div class="left-head-top d-flex">
                            <div class="contact-head logo-2">
                                <a href="#">
                                    <img src="img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                            <div class="contact-head mail flex-center d-none d-lg-flex">
                                <a class="black f-500" href="mailto:info@example.com">
                                    <i class="far fa-envelope green mr-10"></i>info@example.com
                                </a>
                            </div>
                            <div class="contact-head phone flex-center d-none d-sm-flex">
                                <a class="black f-500" href="tel:1234567890">
                                    <i class="fas fa-phone green mr-15  mr-10"></i>+1 234 567 890
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-5">
                        <div class="icon-links icon-links-top d-flex align-items-center">
                            <a href="#" class="shop-icon d-none d-md-block">
                                <i class="fas fa-shopping-basket black"></i>
                                <span class="count">2</span>
                            </a>
                            <a href="#" class="search-icon d-none d-md-block" data-toggle="modal" data-target="#searchModal">
                                <i class="fas fa-search black"></i>
                            </a>
                            <div class="language d-none d-md-flex pl-30 align-items-center">
                                <i class="fas fa-globe-americas mr-5"></i>
                                <select class="form-control lan-select" id="sel1">
                                    <option>ENG</option>
                                    <option>CA</option>
                                    <option>UK</option>
                                    <option>GE</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-head transition-4 bg-blue">
            <div class="container ">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-9 text-left p-md-0">
                        <div class="menu-links-2">
                            <nav class="main-menu main-menu-2 white">
                                <ul>
                                    <li class="active">
                                        <a href="index-2.html">Home <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Page V1</a></li>
                                            <li><a href="index-3.html">Home Page V2</a></li>
                                            <li><a href="index-4.html">Home Page V3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li>
                                                <a href="team.html" class="sub-2">Our Team</a>
                                                <ul class="submenu">
                                                    <li><a href="team.html">Our Team V1</a></li>
                                                    <li><a href="team-2.html">Our Team V2</a></li>
                                                    <li><a href="team-3.html">Our Team V3</a></li>
                                                    <li><a href="team-detail.html">Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="clients.html">Partners</a></li>
                                            <li>
                                                <a href="career.html" class="sub-2">Career</a>
                                                <ul class="submenu">
                                                    <li><a href="career.html">Career</a></li>
                                                    <li><a href="career-details.html">Career Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="services.html" class="sub-2">Service</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Service V1</a></li>
                                                    <li><a href="services-2.html">Service V2</a></li>
                                                    <li><a href="services-details.html">Service Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio-grid-3.html">Portfolio <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio-grid-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-grid-4.html">Portfolio Col 4</a></li>
                                            <li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                    <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                    <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                    <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                    <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                    <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                    <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li>
                                                <a href="pricing-1.html" class="sub-2">Pricing</a>
                                                <ul class="submenu">
                                                    <li><a href="pricing-1.html">Price V1</a></li>
                                                    <li><a href="pricing-2.html">Price V2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="404.html">Error</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="thank-you.html">Thank You Page</a></li>
                                            <li><a href="terms.html">Terms & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu-2"></div>
                    </div>
                    <div class="col-lg-3 text-right d-none d-lg-block">
                        <a href="#" class="btn btn-square-green uppercase height-btn z-5 bt-heighted blob-small">get a quote</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="search-popup modal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- Header end -->

    <!-- immer banner start -->
    <section class="inner-banner pt-80 pb-95" style="background-image: url('img/banner/inner-banner.jpg');" data-overlay="7">
        <div class="container">
            <div class="row z-5 align-items-center">
                <div class="col-md-8 text-center text-md-left">
                    <h1 class="f-700 green">Testimonials</h1>
                    <span class="green-line bg-green d-none d-md-inline-block"></span>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <nav aria-label="breadcrumb" class="banner-breadcump">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home fs-12 mr-5"></i>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Testimonials</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- client logos start -->
    <section class="top-clients pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="client-count relative bg-green mb-sm-30">
                        <h2 class="fs-40 white f-700 mb-15">
            <span class="counter">1000</span>+
                        </h2>
                        <h3 class="fs-23 white f-700">Happy Clients</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="owl-carousel owl-theme logos-slide">
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/1_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/2_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/3_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/4_blk.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-top-each flex-center">
                                <img src="img/clients/5_blk.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client logos end -->

    <!-- testimonials area start -->
    <section class="testimonial-all bg-light-white pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInUp">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"Best Service Ever"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client1.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">John Doe</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"They're Exactly What I Had in Mind"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client2.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">Jessica</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInUp">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"Beautiful and Functional"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client3.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">Lissa David</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"100% Recommended"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client1.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">John Doe</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInUp">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"Best Service Ever"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client2.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">John Doe</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"Best Business Service Ever"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client3.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">John Doe</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInUp">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"Best Service Ever"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client1.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">John Doe</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="testimonial-group mb-35 relative bg-white">
                        <span class="quote-right-light">
            <i class="fas fa-quote-left"></i>
          </span>
                        <ul class="stars-rate mb-5" data-starsactive="5">
                            <li class="text-left">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <h4 class="italic f-700 fs-21 mb-10 mt-10">"They're Exactly What I Had in Mind"</h4>
                        <p class="mb-0">Quisque enim ipsum, commodo et venenatis rutrum, luctus in enim. Quisque dapibus lacus non pulvinar lobortis. Cras odio dolor, pulvinar id ligula non, congue aliquam ve.Cras odio dolor, pulvinar id ligula non, congue aliquam ve.</p>
                    </div>
                    <div class="client-2-img mb-60 d-flex align-items-center justify-content-start">
                        <div class="img-div mr-30 pb-10 ml-10">
                            <div class="client-image client-image-md">
                                <img src="img/testimonial/client2.jpg" class=" rounded-circle" alt="">
                            </div>
                        </div>
                        <div class="client-text-2 mb-10">
                            <h6 class="client-name green fs-17 f-700">Jessica</h6>
                            <p class="mb-0 fs-13 f-500">CEO, Abc Company</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="hr-2 bg-black opacity-1 mb-65">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="pagination-type1 left-align ">
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-long-arrow-alt-left"></i></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li>
                                <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials area end -->

    <!-- cta area start -->
    <section class="cta pt-50 pb-50" style="background-image: url('img/bg/bg_cta.jpg');" data-overlay="9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5 mb-md-20 text-center text-lg-left">
                    <h3 class="z-5 white f-700 lh-18 wow fadeInLeft">What type of challenge are you facing? 
                      <span class="green italic">Let’s talk</span>
                    </h3>
                </div>
                <div class="col-xl-8 col-lg-7 text-center text-lg-right z-5">
                    <a href="#" class="btn btn-square-white mr-20 mr-xs-00 d-block d-sm-inline-block mb-xs-15 wow fadeInUp">
                        <i class="fas fa-envelope mr-15"></i>info@example.com
                    </a>
                    <a href="tel:1234567890" class="btn btn-square-green d-block d-sm-inline-block blob-small wow fadeInUp">
                        <i class="fas fa-phone mr-15"></i>+1 234 567 890
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!-- Footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row mb-sm-50 mb-xs-00">
                <div class="col-lg-4 z-5">
                    <div class="contact-area relative h-100 mr-lg-20 mr-md-00">
                        <div class="footer-logo mb-35">
                            <img src="img/logo/logo_footer.png" alt="">
                        </div>
                        <div class="contact-options mb-35">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt green"></i>4221 Melrose Street,Yakima, Washington
                                </li>
                                <li>
                                    <i class="fas fa-phone green"></i>(1) 234 456 89
                                </li>
                                <li>
                                    <i class="fas fa-envelope green"></i>info@example.com
                                </li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <ul class="social-icons">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Quick Links</h5>
                        <ul class="links-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-sm-70">
                        <h5 class="green f-700 mb-35">Our Services</h5>
                        <ul class="links-list">
                            <li><a href="#">Investment planning</a></li>
                            <li><a href="#">Financial Planning</a></li>
                            <li><a href="#">Business Management</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Markets Research</a></li>
                            <li><a href="#">Business Consulting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-links pt-85 pt-md-50 mb-50" >
                        <h5 class="green f-700 mb-35">Need Help?</h5>
                        <ul class="links-list">
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Get a Quote</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <p class="mb-0 white">© Copyrights 2019 Bizz All rights reserved</p>
                    </div>
                    <div class="col-xl-4 text-right">
                        <a href="#" class="btn scroll-btn f-right flex-center z-25 opacity-0">
                            <i class="fas fa-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- ********************* -->
    <!-- Theme skins -->
    <div class="color-theme transition-4">
        <div class="theme-switch">
            <span class="switch">
              <i class="fas fa-sliders-h"></i>
            </span>
        </div>
        <div class="theme-colors transition-4">
            <h4>Theme Skins:</h4>
            <ul class="theme-ul">
                <li>
                    <span class="each-color co1" data-color="css/color.css">
                        <img src="img/co-1.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co2" data-color="css/color2.css">
                        <img src="img/co-2.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co3" data-color="css/color3.css">
                        <img src="img/co-3.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co4" data-color="css/color4.css">
                        <img src="img/co-4.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co5" data-color="css/color5.css">
                        <img src="img/co-5.png" alt="">
                    </span>
                </li>
                <li>
                    <span class="each-color co6" data-color="css/color6.css">
                        <img src="img/co-6.png" alt="">
                    </span>
                </li>
            </ul>
            <p class="fs-13 "><b>Note: </b>This will not change any image colors (logo, icon colors..etc)</p>
        </div>
    </div>
    <!-- Theme skins -->
    <!-- JS Files -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>


</html>